PLUMED: PLUMED is starting
PLUMED: Version: 2.6.0-dev (git: aadf34254) compiled on Oct 29 2019 at 21:59:14
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /mnt/storage/ppiaggi/Software/Plumed/plumed2-myfork/
PLUMED: For installed feature, see /mnt/storage/ppiaggi/Software/Plumed/plumed2-myfork//src/config/config.txt
PLUMED: Molecular dynamics engine: LAMMPS
PLUMED: Precision of reals: 8
PLUMED: Running over 4 nodes
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 216
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action REFCV
PLUMED:   with label refcv
PLUMED:   targeting the DIAMOND crystal structure with lattice constants 0.543100
PLUMED:   representing local density as a sum of Gaussians with standard deviation 0.040000
PLUMED:   maximum distance in the template is 0.235169
PLUMED:   using a lambda value of 100.000000
PLUMED:   keyword SPECIES takes atoms : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 
PLUMED:   added component to this action:  refcv.mean 
PLUMED:   value refcv.mean is obtained by taking the 1th component and finding the mean value
PLUMED:   added component to this action:  refcv.morethan 
PLUMED:   value refcv.morethan is obtained by taking the 1th component and finding the number of values more than 0.5.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments refcv.morethan
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  3.000000  Gaussian height 60.000000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 50.000000
PLUMED:   Hills relaxation time (tau) 11.543245
PLUMED:   KbT 14.134586
PLUMED:   added component to this action:  metad.work 
PLUMED:   Bibliography [3][4]
PLUMED: Action PRINT
PLUMED:   with label @2
PLUMED:   with stride 500
PLUMED:   with arguments refcv.mean refcv.morethan metad.bias metad.work
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action ENDPLUMED
PLUMED:   with label @3
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 0.002000
PLUMED: KbT has not been set by the MD engine
PLUMED: It should be set by hand where needed
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minumum      Maximum
PLUMED:                                                    1  1140.307316  1140.307316  1140.307316  1140.307316
PLUMED: 1 Prepare dependencies                       2500001     0.648529     0.000000     0.000000     0.000029
PLUMED: 2 Sharing data                               2500001    15.067231     0.000006     0.000005     0.002949
PLUMED: 3 Waiting for data                           2500001     8.352673     0.000003     0.000003     0.002409
PLUMED: 4 Calculating (forward loop)                 2500001  1043.313725     0.000417     0.000281     0.003602
PLUMED: 5 Applying (backward loop)                   2500001     9.068409     0.000004     0.000003     0.000039
PLUMED: 6 Update                                     2500001    55.121356     0.000022     0.000002     0.000789
