LAMMPS (15 Apr 2020)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

# Define some variables
variable	temperature equal 1700.
variable	tempDamp equal 0.1 # approx 0.1 ps
variable	pressure equal 1.
variable	pressureDamp equal 1.0
variable	seed equal 74581

# Setup
units		metal
atom_style	full

# Initial configuration
# Cubic diamond lattice
lattice 	diamond 5.4307
Lattice spacing in x,y,z = 5.4307 5.4307 5.4307
region          myreg block 0 3 0 3 0 3
create_box      1 myreg
Created orthogonal box = (0 0 0) to (16.2921 16.2921 16.2921)
  1 by 2 by 2 MPI processor grid
create_atoms    1 region myreg
Created 216 atoms
  create_atoms CPU = 0.00196676 secs
variable 	mass equal 28.0855
mass            1 ${mass}
mass            1 28.0855

# More setup options
variable	out_freq equal 500
variable	out_freq2 equal 500
neigh_modify    delay 10 every 1
pair_style 	sw
pair_coeff 	* * Si.sw Si
Reading potential file Si.sw with DATE: 2007-06-11
timestep	0.002
thermo          ${out_freq}
thermo          500
thermo_style 	custom step temp pe press lx
restart 	${out_freq} Restart.lmp Restart2.lmp
restart 	500 Restart.lmp Restart2.lmp

# Perform minimization
minimize 1.0e-2 1.0e-3 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Last active /omp style is pair_style sw/omp
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw/omp, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.154 | 7.154 | 7.154 Mbytes
Step Temp PotEng Press Lx 
       0            0   -936.70557    139.96968      16.2921 
       1            0   -936.70557    139.96968      16.2921 
Loop time of 0.00197565 on 4 procs for 1 steps with 216 atoms

85.7% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -936.705573919     -936.705573919     -936.705573919
  Force two-norm initial, final = 2.41613e-13 1.82271e-13
  Force max component initial, final = 2.13921e-14 2.13682e-14
  Final line search alpha, max atom move = 1 2.13682e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00012453 | 0.00013041 | 0.00013567 |   0.0 |  6.60
Bond    | 1.3364e-07 | 1.5204e-07 | 1.6065e-07 |   0.0 |  0.01
Neigh   | 0.00011772 | 0.00011921 | 0.00012116 |   0.0 |  6.03
Comm    | 0.00019523 | 0.00020273 | 0.0002084  |   0.0 | 10.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 5.3835e-06 | 5.6576e-06 | 6.4177e-06 |   0.0 |  0.29
Other   |            | 0.001517   |            |       | 76.81

Nlocal:    54 ave 54 max 54 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    543 ave 543 max 543 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  1836 ave 1836 max 1836 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7344
Ave neighs/atom = 34
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0

reset_timestep 	0

# NVT equilibration

fix             1 all nve
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 1700 ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 1700 0.1 ${seed}
fix             2 all temp/csvr 1700 1700 0.1 74581

velocity        all create ${temperature} ${seed} dist gaussian
velocity        all create 1700 ${seed} dist gaussian
velocity        all create 1700 74581 dist gaussian
run             25000
Last active /omp style is pair_style sw/omp
Per MPI rank memory allocation (min/avg/max) = 6.029 | 6.029 | 6.029 Mbytes
Step Temp PotEng Press Lx 
       0         1700   -936.70557    11809.138      16.2921 
     500    1679.1995   -888.62173    16876.708      16.2921 
    1000    1715.9323   -886.06377    16272.813      16.2921 
    1500    1648.8391    -883.1246    15830.859      16.2921 
    2000    1522.9924   -884.85549    15764.357      16.2921 
    2500    1923.7533   -885.46394    16915.123      16.2921 
    3000    1626.2567    -886.0714    15169.709      16.2921 
    3500    1620.4943   -887.96588    16798.853      16.2921 
    4000    1647.0493   -882.52257     12646.04      16.2921 
    4500    1526.9423   -880.41996    15012.875      16.2921 
    5000    1719.6508   -886.67565     12623.47      16.2921 
    5500    1772.8731   -879.94047    17115.487      16.2921 
    6000    1614.5514   -885.76768    14717.824      16.2921 
    6500    1838.4583   -881.00976    16645.145      16.2921 
    7000    1676.3504   -886.46247    16629.362      16.2921 
    7500    1824.5055    -887.4784    17250.756      16.2921 
    8000    1803.4227    -888.5466    18535.249      16.2921 
    8500    1699.2563   -887.84819    15948.397      16.2921 
    9000     1637.796   -884.14018    14631.503      16.2921 
    9500    1649.9899   -884.86576    15816.677      16.2921 
   10000    1734.0917   -884.09122    16561.717      16.2921 
   10500     1584.252   -886.33877    16146.963      16.2921 
   11000    1726.7412   -887.23568    16085.835      16.2921 
   11500    1579.7698   -883.25095    14159.335      16.2921 
   12000    1811.0958    -888.9659     14531.68      16.2921 
   12500    1774.2203   -886.64464    16748.407      16.2921 
   13000    1758.2283    -882.5366    17074.414      16.2921 
   13500    1899.5176   -880.28393    17595.112      16.2921 
   14000    1723.6121   -886.24013    16335.504      16.2921 
   14500    1835.5014   -885.73888    16983.713      16.2921 
   15000     1676.675   -885.29117    15836.782      16.2921 
   15500    1613.6747   -889.53573    14345.381      16.2921 
   16000    1665.8241   -886.32645    14350.915      16.2921 
   16500    1636.1615   -889.14957     13731.41      16.2921 
   17000    1929.7326   -882.07401    16867.112      16.2921 
   17500    1728.2523   -884.93997    14165.608      16.2921 
   18000    1662.0479    -884.5812    15991.714      16.2921 
   18500    1615.1755   -884.68046    13699.617      16.2921 
   19000    1652.7692   -886.65249    15419.511      16.2921 
   19500     1700.342   -883.83831     13147.83      16.2921 
   20000    1818.1007   -886.68993    13979.614      16.2921 
   20500    1732.0051   -883.69225    13974.059      16.2921 
   21000    1693.4711   -882.14957    17020.005      16.2921 
   21500    1671.1845   -879.94818     16092.31      16.2921 
   22000    1684.0426   -883.54407    15482.345      16.2921 
   22500    1600.5609    -881.0974    16280.903      16.2921 
   23000    1634.1103   -885.12629    13095.713      16.2921 
   23500    1820.8845   -888.59795    16791.332      16.2921 
   24000    1640.2301     -886.632    14762.576      16.2921 
   24500    1716.5947     -881.211    14228.297      16.2921 
   25000    1617.6091   -882.06959    15570.669      16.2921 
Loop time of 3.72367 on 4 procs for 25000 steps with 216 atoms

Performance: 1160.145 ns/day, 0.021 hours/ns, 6713.801 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7689     | 2.8168     | 2.8526     |   1.8 | 75.65
Bond    | 0.0010005  | 0.0011108  | 0.0013105  |   0.4 |  0.03
Neigh   | 0.074614   | 0.074822   | 0.074947   |   0.0 |  2.01
Comm    | 0.60187    | 0.6385     | 0.68728    |   3.9 | 17.15
Output  | 0.047236   | 0.047384   | 0.047818   |   0.1 |  1.27
Modify  | 0.1187     | 0.12017    | 0.12233    |   0.4 |  3.23
Other   |            | 0.02484    |            |       |  0.67

Nlocal:    54 ave 57 max 52 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:    540 ave 543 max 534 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  1964.5 ave 2083 max 1903 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 7858
Ave neighs/atom = 36.3796
Ave special neighs/atom = 0
Neighbor list builds = 586
Dangerous builds = 0

unfix           1
unfix           2

# NPT equilibration
# The symmetry of the crystal structure allows us to use an isotropic barostat

fix             1 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             1 all nph iso 1 ${pressure} ${pressureDamp}
fix             1 all nph iso 1 1 ${pressureDamp}
fix             1 all nph iso 1 1 1
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 1700 ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 1700 0.1 ${seed}
fix             2 all temp/csvr 1700 1700 0.1 74581

velocity        all create ${temperature} ${seed} dist gaussian
velocity        all create 1700 ${seed} dist gaussian
velocity        all create 1700 74581 dist gaussian
run             25000
Last active /omp style is pair_style sw/omp
Per MPI rank memory allocation (min/avg/max) = 6.029 | 6.029 | 6.029 Mbytes
Step Temp PotEng Press Lx 
   25000         1700   -882.06959    16136.218      16.2921 
   25500    1682.2777   -888.58057   -10149.559    16.440838 
   26000    1669.4452   -885.48553    5742.6384    16.352881 
   26500    1592.4799   -882.40866   -3670.6701    16.393003 
   27000    1557.1476   -886.08745    4735.1502    16.362044 
   27500    1659.9029   -878.44222   -7084.9081     16.42345 
   28000    1635.8623   -885.69514    9703.8866    16.327865 
   28500    1523.3619   -884.02188   -12705.394    16.448522 
   29000    1780.5798   -886.79286    6008.9182     16.34941 
   29500    1674.0687    -885.4931   -3996.8688    16.395749 
   30000    1807.7183   -888.66942   -1949.6794    16.392011 
   30500    1710.6558   -878.83484    4894.7626    16.355469 
   31000    1527.8157   -883.00518   -9965.7704    16.435271 
   31500     1729.862   -878.13355    9092.9259    16.329563 
   32000    1669.8174   -886.18528   -6771.8545    16.414682 
   32500    1765.4105   -885.25403    7375.5774    16.330964 
   33000    1754.7531   -886.30887    -7341.177    16.418823 
   33500    1620.0761   -885.55506    10310.285    16.312442 
   34000      1721.87   -886.17659   -14858.705    16.456427 
   34500    1736.2117   -886.90963    16694.916    16.276613 
   35000    1787.6102   -884.76367   -5881.8423    16.414709 
   35500    1659.8387   -887.25903    4042.9654    16.347407 
   36000    1697.2468   -886.13309   -2613.2621    16.390337 
   36500    1677.4403   -885.00617    2735.5466     16.35983 
   37000    1725.7819   -886.38917   -816.48508    16.386819 
   37500    1658.7224   -882.72194    593.05401    16.372624 
   38000     1686.157   -880.24823   -1634.8493    16.378021 
   38500    1858.4875   -878.17671   -1347.7641     16.39014 
   39000    1645.8236   -883.39941    4728.5423    16.349226 
   39500    1657.0587   -880.23071   -8035.2761    16.420115 
   40000    1650.0304   -884.92454    4308.2374     16.35779 
   40500    1666.6022   -890.69532   -5490.3789    16.411725 
   41000    1658.5139   -886.43185    5258.0232    16.345095 
   41500    1550.5586   -886.08234   -7546.9748    16.421376 
   42000     1950.251   -883.49462    3859.9788    16.355847 
   42500    1753.3365   -884.76562   -3186.1262    16.397296 
   43000    1519.9167   -880.14754    1092.1123    16.371345 
   43500    1589.2216   -884.22518    -4348.058    16.402725 
   44000    1525.0209   -883.99733     8514.224     16.33067 
   44500    1679.7344    -883.6041   -10808.699     16.44261 
   45000     1667.189   -882.16055    9769.2164    16.323943 
   45500    1685.9025   -882.30789   -7327.1386    16.428111 
   46000    1636.6044   -880.71071    1381.3846    16.379769 
   46500    1709.6614   -881.01852    58.838208    16.388312 
   47000    1772.6536   -886.38981   -1574.5052    16.397224 
   47500    1691.7132   -882.84183    5535.6157    16.354211 
   48000    1566.4987     -883.323   -8785.1714    16.431273 
   48500    1771.8582   -886.87313    9162.9543    16.334149 
   49000    1500.0525   -883.94765   -7490.8355      16.4199 
   49500    1806.7844   -884.12775    1806.1445    16.371147 
   50000    1712.5551   -884.34029   -2920.3433    16.404556 
Loop time of 3.64685 on 4 procs for 25000 steps with 216 atoms

Performance: 1184.584 ns/day, 0.020 hours/ns, 6855.229 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5598     | 2.6022     | 2.6434     |   2.0 | 71.35
Bond    | 0.001044   | 0.001214   | 0.0013053  |   0.3 |  0.03
Neigh   | 0.08608    | 0.086327   | 0.086651   |   0.1 |  2.37
Comm    | 0.56808    | 0.61116    | 0.65479    |   4.3 | 16.76
Output  | 0.03978    | 0.039943   | 0.040414   |   0.1 |  1.10
Modify  | 0.27743    | 0.2793     | 0.27996    |   0.2 |  7.66
Other   |            | 0.02675    |            |       |  0.73

Nlocal:    54 ave 56 max 51 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:    537.25 ave 539 max 536 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  1923.5 ave 1998 max 1822 min
Histogram: 1 0 0 0 0 0 2 0 0 1

Total # of neighbors = 7694
Ave neighs/atom = 35.6204
Ave special neighs/atom = 0
Neighbor list builds = 680
Dangerous builds = 0

unfix           1
unfix           2


# Dump trajectories in dump and dcd format
dump            myDump all atom ${out_freq2} si.lammps-dump-text
dump            myDump all atom 500 si.lammps-dump-text
dump            myDcdDump all dcd ${out_freq2} out.dcd
dump            myDcdDump all dcd 500 out.dcd

# NPT + enhanced sampling

reset_timestep  0

fix             1 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             1 all nph iso 1 ${pressure} ${pressureDamp}
fix             1 all nph iso 1 1 ${pressureDamp}
fix             1 all nph iso 1 1 1
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 1700 ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 1700 0.1 ${seed}
fix             2 all temp/csvr 1700 1700 0.1 74581
fix		3 all momentum 10000 linear 1 1 1 angular

run             100000
Last active /omp style is pair_style sw/omp
Per MPI rank memory allocation (min/avg/max) = 7.053 | 7.053 | 7.053 Mbytes
Step Temp PotEng Press Lx 
       0    1712.5551   -884.34029   -2920.3433    16.404556 
     500    1560.3543   -885.34501    2255.2177    16.353155 
    1000    1595.6624   -883.04945   -11734.646    16.434813 
    1500    1559.1675   -880.63678    9421.2881    16.306682 
    2000    1610.9577   -887.18397   -10856.825    16.434136 
    2500    1853.5972   -883.18626    9189.5171    16.332222 
    3000    1701.4317    -887.9333    -1679.924    16.398738 
    3500    1610.8243   -886.65512    2595.8798    16.365361 
    4000    1728.0602   -885.63386    824.30011    16.379766 
    4500    1686.7792   -884.83128     55.89113    16.374275 
    5000    1772.5612   -887.38426    1573.4304    16.371899 
    5500     1830.311   -881.48908    1651.4709    16.361187 
    6000    1621.0833   -885.50057   -4818.8656     16.39733 
    6500    1788.4961   -879.92794     3959.822    16.358328 
    7000    1639.5598   -885.13486   -4426.3974    16.401207 
    7500     1704.214   -883.93124    2483.4319     16.37599 
    8000    1762.0182   -887.34672    1532.4306    16.375273 
    8500    1787.7785   -890.48682    2001.8552    16.379811 
    9000     1772.085   -888.28979    791.76747     16.37985 
    9500    1638.8909   -885.01425    297.60419    16.382498 
   10000    1692.6286   -882.53417    1432.1095    16.367366 
   10500    1623.4546   -887.57124   -5857.8518    16.419062 
   11000    1574.9968   -883.20368    9052.9294    16.328166 
   11500    1636.4877   -883.99342    -12420.04    16.460572 
   12000    1736.8496   -886.49871     9692.204    16.335665 
   12500    1724.7628   -884.76418   -6262.8215    16.408261 
   13000    1820.6369   -883.58011     557.8674    16.369229 
   13500    1908.9565   -880.26679   -1822.9686    16.406454 
   14000     1727.679   -885.97099    7025.5501     16.34238 
   14500    1647.0314   -880.01765   -7984.0068    16.421593 
   15000    1671.4649   -885.01917    10249.078    16.330979 
   15500    1635.2647   -889.57622   -10736.738    16.426067 
   16000    1558.6079   -883.08172    7190.6867    16.330053 
   16500    1581.4597   -887.32589   -3920.1172     16.39994 
   17000     1770.408   -877.15752    3538.2636    16.353803 
   17500    1587.4687    -879.4818   -7090.3033    16.415092 
   18000    1638.3291    -883.9231    2436.8768    16.364272 
   18500    1549.0954   -882.72123   -2807.3957    16.397214 
   19000    1645.2402   -886.51662    3391.0298    16.366493 
   19500    1677.3263   -883.69931    2709.9472    16.367809 
   20000    1613.1336   -880.91578   -2947.2683    16.401961 
   20500    1706.5376   -882.42495    4516.3827    16.354649 
   21000    1807.8087   -884.92123   -3880.3746     16.40258 
   21500    1761.7584   -881.52236    5633.5168    16.343968 
   22000    1622.3142   -881.53566   -8502.3324    16.424576 
   22500    1694.5399   -883.13495    9984.8271    16.311738 
   23000    1661.7783    -885.9201   -9122.6095    16.437972 
   23500    1701.8081   -885.19472    7038.5922     16.34246 
   24000    1566.9957   -885.42256     -7909.92    16.424263 
   24500    1734.8124   -882.37318    4372.6784    16.368063 
   25000    1712.3271   -883.99252   -2654.5691    16.399235 
   25500    1749.8798   -884.35129   -178.21733    16.380649 
   26000     1719.027   -886.18966   -4194.0865    16.407165 
   26500    1684.0585   -888.73308    6019.4462     16.34183 
   27000    1619.5711    -883.8041    -6364.835    16.411497 
   27500    1670.2171    -885.1631    3792.6855    16.358537 
   28000    1711.6795   -884.45539   -5565.4088    16.407889 
   28500    1643.8888   -880.11344    3999.8869    16.360716 
   29000    1699.4148   -884.17719   -4098.0069    16.399864 
   29500    1672.2584   -884.08293   -567.01438    16.375896 
   30000     1459.921   -887.30163   -136.19349     16.36946 
   30500    1598.5962   -885.09826   -2993.1763    16.390232 
   31000    1651.2837    -884.8899    3716.6971    16.368922 
   31500    1636.2591   -885.62453   -2891.4397    16.404062 
   32000    1765.6885   -883.28351    6170.1415    16.361562 
   32500    1708.5901   -883.77153   -6553.4627    16.428189 
   33000    1891.6363    -884.0242     5440.654     16.35806 
   33500    1594.8084   -883.90155   -5500.8359    16.404383 
   34000    1624.3705   -882.01133    1546.5076     16.36773 
   34500    1912.6874   -886.64892    120.74305    16.400892 
   35000    1664.3028   -885.45017   -126.66169    16.380105 
   35500     1535.523   -884.61552   -4772.9543    16.395275 
   36000    1644.6537    -885.4315    7632.8813    16.344419 
   36500     1607.316   -885.26184   -11660.062     16.44538 
   37000    1725.8488   -881.74411    12589.507    16.307447 
   37500    1669.2851   -879.64312   -12145.448    16.463334 
   38000     1836.135   -888.36878    3514.2385    16.362739 
   38500    1885.3421   -883.87563   -4953.0746    16.414525 
   39000     1775.033   -888.08078    6104.4999    16.345751 
   39500    1796.4119   -882.58513   -2799.5588    16.396459 
   40000    1808.9596   -888.12509    5375.2252    16.358048 
   40500    1661.5034   -885.17433    366.82821    16.374364 
   41000    1541.6078    -881.4075   -2069.1377    16.387744 
   41500    1464.4116   -886.62617    4733.4292    16.352733 
   42000    1515.6475   -885.37207   -7109.8046    16.412272 
   42500    1716.3993   -883.15465    16084.859    16.300021 
   43000    1605.5345   -883.50812   -16177.917    16.476238 
   43500     1874.072   -886.56151    9779.7277     16.32885 
   44000     1694.971   -884.85358   -12518.157    16.443687 
   44500    1501.0246   -885.02256    10004.249    16.323966 
   45000    1669.0938   -885.89842   -11765.894    16.447933 
   45500    1816.9461   -884.80215    7713.8499     16.34388 
   46000    1839.7435   -882.28799   -989.80243    16.392881 
   46500     1709.633   -884.77312    2816.8433    16.371029 
   47000      1643.53   -884.46026   -484.72172    16.385461 
   47500    1673.4843   -884.11929    1214.9972    16.369304 
   48000    1660.2122   -881.82269   -250.47986    16.385052 
   48500    1664.6128   -888.99259   -666.04549    16.383794 
   49000    1760.2998   -881.83422    2608.1524    16.369464 
   49500    1532.8622   -889.14927   -3536.3802     16.39252 
   50000    1701.5256   -886.27061    1326.1541     16.37218 
   50500    1685.1743   -886.23781   -151.40722    16.390851 
   51000    1752.9611   -880.95894   -106.56268     16.39018 
   51500     1605.015   -889.22693    1339.0343    16.370872 
   52000     1924.714   -880.62876   -154.59832     16.38827 
   52500    1730.6842   -887.55161    3200.0057    16.359637 
   53000    1676.6588   -884.06983   -7149.5249    16.418412 
   53500    1586.2346   -882.76095    6441.0407    16.339461 
   54000    1743.8687   -885.42137   -6884.6798    16.427631 
   54500    1854.7288   -886.53972    13865.685    16.311197 
   55000    1762.2781   -884.71074   -5712.1112    16.405099 
   55500    1709.8578   -880.67293    1646.2712    16.364998 
   56000    1751.6029   -881.79647    2254.4111    16.372519 
   56500    1957.6769   -886.79118     730.7675    16.379704 
   57000    1613.1031      -883.11     -1757.08     16.38821 
   57500    1711.2881   -886.86774   -974.57037     16.39101 
   58000     1833.153   -884.18738    1733.6614    16.379397 
   58500    1736.8432   -881.90062   -541.49727    16.370484 
   59000    1663.1574    -885.9933   -4469.7414    16.396205 
   59500    1730.3844   -881.84272    651.71366    16.372994 
   60000    1615.9912   -887.70377   -906.08414    16.380704 
   60500    1816.9941   -885.80713    2084.5662    16.376795 
   61000    1625.0406   -883.08235   -5530.7594    16.416391 
   61500     1608.146   -888.01776    8891.4436    16.328811 
   62000    1812.3298   -883.87202   -10976.026    16.457324 
   62500    1699.7146   -878.79316    7483.0141    16.347919 
   63000    1855.1463   -887.85318   -107.64008    16.398665 
   63500    1606.8403   -884.91434     3888.328    16.351304 
   64000    1691.9099    -884.5546    -9095.499    16.437969 
   64500    1713.5502    -883.3139    15444.288    16.291177 
   65000    1707.5969     -884.641   -10642.035    16.441898 
   65500    1718.6128   -883.27248    7234.2618    16.362441 
   66000     1569.506   -883.05244   -1182.7212    16.390354 
   66500    1754.7733   -887.81879   -625.86275    16.389316 
   67000    1722.2877   -890.13262    1221.8507    16.380423 
   67500    1775.3015   -888.58336   -4850.4695    16.415894 
   68000    1834.8833   -886.14452    9116.3238    16.339073 
   68500    1616.4307   -884.30075   -9964.0208    16.442753 
   69000    1928.0956   -886.99232    12745.412    16.311285 
   69500    1703.3011   -887.30756   -5528.4164    16.416103 
   70000    1632.0324    -882.3576      3512.88    16.371065 
   70500    1751.4185   -887.61782   -5047.4879    16.410546 
   71000    1521.8637   -880.89359    2919.5949    16.359255 
   71500    1623.6795   -883.69113   -11909.222      16.4542 
   72000    1690.5087   -886.17297    11560.514    16.317633 
   72500    1671.8967   -883.95167     -10533.1    16.435981 
   73000    1756.1577   -881.01675    7499.7962    16.335418 
   73500     1708.539    -881.9143   -6504.8059    16.417953 
   74000     1701.568   -881.97476    1467.3159    16.385387 
   74500    1672.2805   -884.62543    371.79516    16.382668 
   75000    1701.7368     -886.123    180.15448    16.387704 
   75500    1592.1056   -885.29275    398.54686    16.376403 
   76000    1588.3422   -885.54809   -3370.7904    16.395002 
   76500    1681.5192   -884.60419    3827.5093    16.357895 
   77000    1652.5889   -885.04574   -9433.9185    16.431545 
   77500      1469.18   -889.60187    7313.1901    16.337887 
   78000    1623.1608   -878.90209   -3062.4998     16.40242 
   78500    1673.2518   -885.77752      1040.39    16.372553 
   79000    1708.5129   -884.52487   -3390.3634    16.408212 
   79500    1770.7142   -886.16877    9230.6624     16.34619 
   80000    1878.9523   -887.03902   -8834.5165    16.447732 
   80500    1835.0847    -885.7261    15330.421    16.320133 
   81000    1648.4562   -883.73362   -10614.403     16.43483 
   81500    1814.0751   -883.42324    6468.0197    16.347737 
   82000    1576.6593   -876.50299   -2736.5523    16.401166 
   82500    1785.5433   -887.39653    953.83231    16.379714 
   83000    1692.0564   -883.10393   -377.82691    16.363315 
   83500    1609.3841   -880.61437   -2581.3473    16.394701 
   84000    1582.3271   -888.72907    5370.9194    16.347593 
   84500    1728.6089   -885.70059    -11212.38    16.443341 
   85000    1718.2079   -881.45385    11626.918    16.316276 
   85500    1875.1038   -881.34723   -12173.416    16.460328 
   86000    1736.9403   -885.82663    8314.2863    16.328611 
   86500    1618.8601   -884.91646   -3598.5355    16.389004 
   87000    1750.4853   -882.96005    1553.1302      16.3881 
   87500    1626.1573   -884.44995    815.35456    16.387226 
   88000    1869.5446   -880.66121   -2812.3886    16.401096 
   88500      1686.63   -879.47411    268.97661    16.394418 
   89000    1606.0305   -885.44026   -381.14025      16.3747 
   89500     1783.845   -887.23194   -7477.1347    16.428051 
   90000    1717.8313   -885.34311    13179.102    16.315428 
   90500    1748.8858   -883.45179   -10086.007     16.45575 
   91000    1741.1206   -886.58914    5811.3594    16.349285 
   91500     1663.685   -888.76763   -3117.0603    16.398065 
   92000       1641.6   -883.44155       3099.7    16.369848 
   92500    1626.2286    -881.0313   -5429.6874    16.412845 
   93000    1745.1199    -885.6842    2674.5378    16.377073 
   93500    1651.7505   -880.89105    685.21502    16.389748 
   94000    1607.6865   -884.46165   -2198.7085    16.393228 
   94500    1628.8224    -882.1804    574.59676    16.371202 
   95000    1500.0604    -881.1886   -6050.2572    16.405988 
   95500    1694.7547   -889.15154    7207.9463    16.350292 
   96000    1680.8065   -879.41641   -14135.525    16.462215 
   96500    1754.8324   -888.65014    15851.597    16.297555 
   97000    1579.0553   -881.18134   -7115.8143    16.423989 
   97500    1643.6272   -880.72774    2335.9735    16.359417 
   98000    1670.3894   -883.65852   -6601.5324    16.423093 
   98500     1704.752   -885.90921    13249.057    16.309596 
   99000    1855.3652   -883.90724   -9688.2444    16.441032 
   99500    1674.1828   -880.69014    4650.5859    16.351281 
  100000    1981.9202   -881.72107   -3528.8145    16.419053 
Loop time of 14.6949 on 4 procs for 100000 steps with 216 atoms

Performance: 1175.916 ns/day, 0.020 hours/ns, 6805.072 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.237     | 10.392     | 10.574     |   4.2 | 70.72
Bond    | 0.0041872  | 0.0048637  | 0.0052785  |   0.6 |  0.03
Neigh   | 0.33347    | 0.33466    | 0.33571    |   0.2 |  2.28
Comm    | 2.2975     | 2.4885     | 2.6483     |   8.7 | 16.93
Output  | 0.24112    | 0.24178    | 0.24371    |   0.2 |  1.65
Modify  | 1.1163     | 1.1237     | 1.1284     |   0.4 |  7.65
Other   |            | 0.1092     |            |       |  0.74

Nlocal:    54 ave 59 max 49 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Nghost:    533.25 ave 542 max 528 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  1916.5 ave 2115 max 1732 min
Histogram: 1 1 0 0 0 0 0 1 0 1

Total # of neighbors = 7666
Ave neighs/atom = 35.4907
Ave special neighs/atom = 0
Neighbor list builds = 2637
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final
Last active /omp style is pair_style sw/omp
Total wall time: 0:00:22
