LAMMPS (15 Apr 2020)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
echo both

# Define some variables
variable	temperature equal 1700.
variable	temperature2 equal 2500.
variable	tempDamp equal 0.1 # approx 0.1 ps
variable	pressure equal 1.
variable	pressureDamp equal 1.0
variable	seed equal 74581

# Setup
units		metal
atom_style	full

# Initial configuration
# Cubic diamond lattice
lattice 	diamond 5.4307
Lattice spacing in x,y,z = 5.4307 5.4307 5.4307
region          myreg block 0 3 0 3 0 3
create_box      1 myreg
Created orthogonal box = (0 0 0) to (16.2921 16.2921 16.2921)
  1 by 2 by 2 MPI processor grid
create_atoms    1 region myreg
Created 216 atoms
  create_atoms CPU = 0.00193723 secs
variable 	mass equal 28.0855
mass            1 ${mass}
mass            1 28.0855

# More setup options
variable	out_freq equal 500
variable	out_freq2 equal 500
neigh_modify    delay 10 every 1
pair_style 	sw
pair_coeff 	* * Si.sw Si
Reading potential file Si.sw with DATE: 2007-06-11
timestep	0.002
thermo          ${out_freq}
thermo          500
thermo_style 	custom step temp pe press lx
restart 	${out_freq} Restart.lmp Restart2.lmp
restart 	500 Restart.lmp Restart2.lmp

# Perform minimization
minimize 1.0e-2 1.0e-3 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Last active /omp style is pair_style sw/omp
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw/omp, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.154 | 7.154 | 7.154 Mbytes
Step Temp PotEng Press Lx 
       0            0   -936.70557    139.96968      16.2921 
       1            0   -936.70557    139.96968      16.2921 
Loop time of 0.00221568 on 4 procs for 1 steps with 216 atoms

75.7% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -936.705573919     -936.705573919     -936.705573919
  Force two-norm initial, final = 2.41613e-13 1.82271e-13
  Force max component initial, final = 2.13921e-14 2.13682e-14
  Final line search alpha, max atom move = 1 2.13682e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00012522 | 0.00012829 | 0.00013003 |   0.0 |  5.79
Bond    | 1.2945e-07 | 1.525e-07  | 1.7509e-07 |   0.0 |  0.01
Neigh   | 0.00011665 | 0.00011903 | 0.00012111 |   0.0 |  5.37
Comm    | 0.00012044 | 0.00012455 | 0.00013139 |   0.0 |  5.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.7069e-06 | 5.2152e-06 | 6.1402e-06 |   0.0 |  0.24
Other   |            | 0.001838   |            |       | 82.97

Nlocal:    54 ave 54 max 54 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    543 ave 543 max 543 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  1836 ave 1836 max 1836 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7344
Ave neighs/atom = 34
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0

reset_timestep 	0

# NVT equilibration

fix             1 all nve
fix             2 all temp/csvr ${temperature2} ${temperature2} ${tempDamp} ${seed}
fix             2 all temp/csvr 2500 ${temperature2} ${tempDamp} ${seed}
fix             2 all temp/csvr 2500 2500 ${tempDamp} ${seed}
fix             2 all temp/csvr 2500 2500 0.1 ${seed}
fix             2 all temp/csvr 2500 2500 0.1 74581

velocity        all create ${temperature2} ${seed} dist gaussian
velocity        all create 2500 ${seed} dist gaussian
velocity        all create 2500 74581 dist gaussian
run             50000
Last active /omp style is pair_style sw/omp
Per MPI rank memory allocation (min/avg/max) = 6.029 | 6.029 | 6.029 Mbytes
Step Temp PotEng Press Lx 
       0         2500   -936.70557    17300.512      16.2921 
     500    2282.2081   -856.86797    12939.819      16.2921 
    1000    2360.9332   -853.06266    22064.884      16.2921 
    1500    2467.6384   -851.10876    21014.573      16.2921 
    2000    2319.6924   -855.56407    17026.425      16.2921 
    2500    2538.4995   -845.94001    18354.751      16.2921 
    3000    2352.0014   -849.56869    15801.837      16.2921 
    3500    2447.2723   -849.90679    21286.645      16.2921 
    4000    2469.8041   -846.86835    14781.209      16.2921 
    4500    2321.6773   -842.91861    16628.153      16.2921 
    5000    2374.7823    -833.9948    16187.839      16.2921 
    5500    2416.9947    -801.2095    14007.162      16.2921 
    6000    2282.1207   -778.89073   -18084.169      16.2921 
    6500    2763.3765   -776.62909   -10825.338      16.2921 
    7000    2351.6336    -774.3623   -13472.928      16.2921 
    7500     2421.378   -774.34909   -24762.772      16.2921 
    8000    2615.5517   -778.29975    -17351.22      16.2921 
    8500    2420.8759   -781.39953   -38446.923      16.2921 
    9000     2540.971   -779.83916   -23734.628      16.2921 
    9500    2482.3261   -779.69677    -12030.11      16.2921 
   10000    2484.6379   -773.97602   -8616.7718      16.2921 
   10500    2524.4955   -783.20396   -36072.241      16.2921 
   11000    2451.4148   -778.59453   -22298.546      16.2921 
   11500    2368.6093   -776.21684   -25964.891      16.2921 
   12000    2607.7669   -782.05168   -6754.4692      16.2921 
   12500    2609.9538   -778.00474   -22736.727      16.2921 
   13000    2489.0993   -769.37873   -22055.856      16.2921 
   13500    2825.0762   -771.69252   -21686.868      16.2921 
   14000    2419.3739   -777.51933   -22631.169      16.2921 
   14500    2749.1999   -778.72146   -24334.783      16.2921 
   15000    2458.6747    -779.6767   -30287.242      16.2921 
   15500     2303.406   -782.52358   -25412.218      16.2921 
   16000    2418.2546   -778.53672   -17759.408      16.2921 
   16500    2417.3608   -783.64945   -10202.284      16.2921 
   17000    2830.6039    -775.2139   -15527.313      16.2921 
   17500    2600.2783   -777.88836   -10988.693      16.2921 
   18000    2445.5908   -778.11587    818.58502      16.2921 
   18500    2489.8924   -778.78897   -35520.688      16.2921 
   19000    2368.4006   -779.04487   -34912.024      16.2921 
   19500    2480.0916    -773.4369   -9311.8333      16.2921 
   20000      2538.88   -776.77391   -34129.039      16.2921 
   20500    2478.8598   -773.67413   -36963.335      16.2921 
   21000    2564.6203    -777.5754   -33225.403      16.2921 
   21500    2604.9463   -776.04595   -3834.7655      16.2921 
   22000    2540.8434   -776.14233   -11443.044      16.2921 
   22500    2394.9647   -771.17819   -40044.817      16.2921 
   23000    2669.3479    -786.4465   -23695.013      16.2921 
   23500    2417.1816   -775.00633   -4094.6569      16.2921 
   24000    2353.1654   -778.00677   -24967.137      16.2921 
   24500    2656.4837   -775.89439   -21426.784      16.2921 
   25000    2520.8133   -775.06488   -33129.479      16.2921 
   25500    2488.4948   -774.08767    -36361.31      16.2921 
   26000    2511.0381   -777.93431    -28528.13      16.2921 
   26500    2555.5891   -787.02595   -32558.048      16.2921 
   27000    2353.0537   -773.92925   -20810.959      16.2921 
   27500    2550.2844   -781.72497   -21036.885      16.2921 
   28000     2517.569   -776.40775   -27267.916      16.2921 
   28500    2398.8835   -769.32551   -35918.664      16.2921 
   29000    2436.2518   -777.08949   -26457.671      16.2921 
   29500    2460.2358   -776.84538   -11176.778      16.2921 
   30000    2193.1524   -782.83999   -24515.156      16.2921 
   30500    2312.0859   -778.02577   -18810.823      16.2921 
   31000    2486.8703   -781.26562   -27061.133      16.2921 
   31500    2462.5084   -781.17508   -23233.596      16.2921 
   32000    2482.7478   -769.28295   -27712.721      16.2921 
   32500    2668.1374   -782.33001   -15519.466      16.2921 
   33000    2882.9597   -779.11531   -25059.169      16.2921 
   33500    2482.1473   -778.16222    -32596.19      16.2921 
   34000     2536.488   -777.58239   -44201.478      16.2921 
   34500    2644.1077   -773.59775   -36025.538      16.2921 
   35000    2442.0721   -780.08189   -7277.4527      16.2921 
   35500    2384.5192   -777.80884   -24683.551      16.2921 
   36000    2432.3079   -777.60451   -9432.7314      16.2921 
   36500    2431.3356   -780.52057    -6851.181      16.2921 
   37000    2779.6634   -782.72285   -20131.434      16.2921 
   37500    2509.8758   -769.53139    -10988.15      16.2921 
   38000     2537.662   -778.41459   -40366.702      16.2921 
   38500    2564.7915    -768.4521   -23863.262      16.2921 
   39000    2326.3175   -771.06837   -30582.987      16.2921 
   39500    2647.8133   -773.41829    -23987.74      16.2921 
   40000    2438.9743   -772.68826   -23965.427      16.2921 
   40500    2601.2706   -779.69094   -43855.692      16.2921 
   41000    2441.2261   -778.27624   -29349.309      16.2921 
   41500    2201.5577    -782.3196   -29613.005      16.2921 
   42000    2259.7322   -776.33894   -27915.137      16.2921 
   42500    2614.1655    -778.3489    -10215.74      16.2921 
   43000     2431.835   -778.80797   -21808.882      16.2921 
   43500    2631.0391   -776.45416   -16566.921      16.2921 
   44000    2526.6876   -778.64387   -17028.743      16.2921 
   44500    2402.8296   -783.92084   -35120.329      16.2921 
   45000    2306.4627   -775.48652    101.12374      16.2921 
   45500    2783.3433   -776.94684    -27892.03      16.2921 
   46000    2652.9619   -769.50531   -12570.284      16.2921 
   46500    2618.3526   -779.65637   -34221.505      16.2921 
   47000    2506.4331   -777.21653   -14495.855      16.2921 
   47500    2545.5313   -779.04639   -4986.0939      16.2921 
   48000    2352.8413   -769.03401   -19816.886      16.2921 
   48500     2282.016   -776.87246   -40137.947      16.2921 
   49000    2730.1585   -776.66416   -13479.684      16.2921 
   49500    2375.4099   -786.59227   -23048.572      16.2921 
   50000    2356.2665   -772.92681   -12787.086      16.2921 
Loop time of 10.4894 on 4 procs for 50000 steps with 216 atoms

Performance: 823.686 ns/day, 0.029 hours/ns, 4766.701 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.2917     | 8.3258     | 8.3843     |   1.3 | 79.37
Bond    | 0.0014588  | 0.0019819  | 0.0025408  |   1.0 |  0.02
Neigh   | 0.33447    | 0.33734    | 0.34309    |   0.6 |  3.22
Comm    | 1.4222     | 1.4795     | 1.5151     |   3.0 | 14.11
Output  | 0.085498   | 0.085755   | 0.086509   |   0.1 |  0.82
Modify  | 0.22118    | 0.22241    | 0.22352    |   0.2 |  2.12
Other   |            | 0.03665    |            |       |  0.35

Nlocal:    54 ave 60 max 51 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:    488.5 ave 496 max 478 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  2117 ave 2400 max 1987 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 8468
Ave neighs/atom = 39.2037
Ave special neighs/atom = 0
Neighbor list builds = 2634
Dangerous builds = 0

unfix           1
unfix           2

# NPT equilibration

fix             1 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             1 all nph iso 1 ${pressure} ${pressureDamp}
fix             1 all nph iso 1 1 ${pressureDamp}
fix             1 all nph iso 1 1 1
fix             2 all temp/csvr ${temperature2} ${temperature2} ${tempDamp} ${seed}
fix             2 all temp/csvr 2500 ${temperature2} ${tempDamp} ${seed}
fix             2 all temp/csvr 2500 2500 ${tempDamp} ${seed}
fix             2 all temp/csvr 2500 2500 0.1 ${seed}
fix             2 all temp/csvr 2500 2500 0.1 74581

velocity        all create ${temperature2} ${seed} dist gaussian
velocity        all create 2500 ${seed} dist gaussian
velocity        all create 2500 74581 dist gaussian
run             50000
Last active /omp style is pair_style sw/omp
Per MPI rank memory allocation (min/avg/max) = 6.029 | 6.029 | 6.029 Mbytes
Step Temp PotEng Press Lx 
   50000         2500   -772.92681   -11800.468      16.2921 
   50500     2406.335   -786.63024    7695.4633    16.068275 
   51000    2492.1686   -786.01679   -30237.511    16.117199 
   51500    2354.4804   -779.75797    17938.547    16.114372 
   52000    2398.0604   -790.99832   -1883.9213    16.052218 
   52500    2590.8178   -778.19229   -4423.6127    16.154742 
   53000    2362.2579   -785.86183    2239.7139     16.02565 
   53500    2581.6552   -794.44305    11119.497    16.004028 
   54000    2501.3013   -781.77588    5478.7063    16.136156 
   54500    2373.4655   -782.35066   -16289.444    16.096812 
   55000     2444.314   -782.00665   -16097.352     16.16124 
   55500    2772.7158   -783.14265   -5290.4357    16.115007 
   56000    2376.1292   -782.40339   -8972.8365    16.140709 
   56500    2811.4925   -779.25354    48349.902    16.007021 
   57000     2244.191   -780.83687   -17344.292    16.166088 
   57500    2495.1049   -783.94499   -20698.039    16.179696 
   58000    2421.7388   -782.43161   -13161.167    16.068104 
   58500      2554.16   -789.44022    6322.3625    16.166865 
   59000    2670.6739   -790.47384    12453.783    16.015224 
   59500    2410.6443   -781.31296   -4318.3879    16.139784 
   60000    2564.8184   -783.05715   -13715.933    16.137657 
   60500    2364.6078    -787.9643   -13540.171    16.085528 
   61000    2377.4611   -780.95542    2553.8407    16.102604 
   61500    2419.5654   -785.21012   -20363.151    16.150282 
   62000    2454.7325   -780.17806    5909.6678    16.132087 
   62500    2516.9921   -783.62946    11454.972    16.053873 
   63000    2373.2639   -772.25977    16873.412    16.146087 
   63500     2621.586    -770.3143   -9189.6838    16.235821 
   64000      2435.52   -784.45694   -1404.5082    16.121856 
   64500    2373.1157   -776.06804   -23396.784    16.162537 
   65000    2511.3383    -780.5833   -9281.5632    16.168518 
   65500    2268.5954   -786.56149     -13084.2    16.145401 
   66000    2532.8645   -790.43905    12107.185    16.054939 
   66500    2333.5544   -791.54203    -5998.388    16.085711 
   67000    2740.0012   -780.25644    10328.403    16.050953 
   67500    2375.2156   -777.53951   -16084.012    16.149695 
   68000    2567.4688   -784.90861   -4174.5942    16.102665 
   68500    2353.0206   -781.54072     3934.023    16.138701 
   69000    2448.6619   -784.73763   -8577.1984    16.177077 
   69500    2440.0068   -781.40126    1082.0566    16.032288 
   70000    2510.6338   -780.57321   -5647.7526    16.137618 
   70500    2413.7989    -775.7287   -5480.7185    16.201805 
   71000    2506.9239   -779.72545    18015.505    16.115741 
   71500    2828.7614   -787.53937    3002.9571    16.102174 
   72000     2531.862   -778.62533   -9970.1359    16.198821 
   72500    2386.2134   -780.31346   -18922.541     16.14936 
   73000    2383.6408   -785.58237    8427.5811    16.049247 
   73500    2352.8926   -780.90309    26598.462    16.010493 
   74000    2145.2127   -780.39282    1116.8093    16.128478 
   74500    2505.5973   -776.11135   -10632.035    16.128286 
   75000    2472.9452   -783.51676   -19719.851    16.133691 
   75500    2698.4474   -789.40056    12734.669    16.041127 
   76000    2308.4803   -779.63695    3929.0077    16.190867 
   76500    2459.1995   -786.24299    4260.5574    16.103894 
   77000    2426.6738   -779.05617   -9547.2631    16.153805 
   77500    2480.2055   -785.54164   -24018.858    16.141731 
   78000    2520.2799   -783.74312   -2709.5016    16.119058 
   78500    2497.4913   -777.45704   -6250.1296     16.12351 
   79000    2483.0265    -781.3434   -16474.094    16.184382 
   79500    2683.7955   -789.85991   -18168.248    16.163132 
   80000    2173.4744   -785.34589      -3022.4    16.163052 
   80500    2338.1619   -782.25071    -9723.154    16.220717 
   81000     2357.923   -781.62608    -16796.65    16.189769 
   81500    2445.2126   -788.69224   -1462.7327    16.070577 
   82000    2561.9141   -781.48053    1159.2716    16.049584 
   82500    2613.2117   -785.89687   -12133.843    16.131506 
   83000    2654.3818   -779.61657   -21871.783    16.247339 
   83500    2479.8783   -787.79011    3619.9905    16.054742 
   84000    2539.1685   -781.89813   -6814.3953     16.17801 
   84500    2589.7375   -780.38475    1623.5347    16.126106 
   85000    2396.9602   -785.72232   -15442.971    16.089874 
   85500      2242.85   -785.49101    9575.8823    16.070502 
   86000    2434.4671   -785.05659   -25351.925    16.115886 
   86500    2521.8874   -786.57161    15440.303    16.072853 
   87000     2662.552   -779.14446   -11978.133    16.133739 
   87500    2578.0314   -781.77194   -39.298017     16.12312 
   88000    2435.5826   -777.99319   -16269.574    16.239564 
   88500    2651.3626   -778.72004   -9921.6274    16.189147 
   89000    2424.6261   -786.91731    32459.457    15.991462 
   89500    2521.2264   -777.92888    1263.9063     16.09433 
   90000    2319.9782   -780.08728   -853.85102     16.12715 
   90500    2573.1002   -789.03534   -10343.878    16.108359 
   91000    2388.2582   -785.75139    5805.7928    16.056384 
   91500    2207.5496   -788.03835   -5196.2997    16.141987 
   92000    2340.2405   -783.98227    26755.298    16.073301 
   92500    2475.0279   -780.80955    6340.0096    16.106554 
   93000    2579.3297   -785.68317    19751.008    16.017226 
   93500    2732.1483   -783.72794    11846.656    16.067032 
   94000    2515.0385   -783.12238    2080.3425    16.112996 
   94500    2319.3503   -788.08595    15862.498    16.013849 
   95000     2389.136   -782.59109    -13133.97    16.166327 
   95500    2768.4677   -783.42764   -11618.899    16.131041 
   96000    2387.6192   -771.46415    7916.2443    16.186795 
   96500    2573.7791   -785.91058   -8300.6998    16.046758 
   97000    2374.1796    -783.2954   -8970.2692    16.145456 
   97500     2491.923   -785.96272    13544.009    16.034991 
   98000    2450.0444   -781.44814   -16426.202    16.162222 
   98500    2249.3258   -784.75532   -17456.627    16.115499 
   99000    2590.1614   -777.86887   -12713.361    16.169634 
   99500    2324.8989   -789.71817   -886.55677     16.12445 
  100000    2453.9376   -784.14297   -12344.414    16.143457 
Loop time of 12.0777 on 4 procs for 50000 steps with 216 atoms

Performance: 715.367 ns/day, 0.034 hours/ns, 4139.854 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.4358     | 9.5324     | 9.6741     |   2.8 | 78.93
Bond    | 0.0016019  | 0.0021983  | 0.002742   |   1.1 |  0.02
Neigh   | 0.35097    | 0.35485    | 0.36252    |   0.8 |  2.94
Comm    | 1.3752     | 1.514      | 1.6179     |   7.2 | 12.54
Output  | 0.086157   | 0.086422   | 0.087204   |   0.2 |  0.72
Modify  | 0.5355     | 0.54255    | 0.55338    |   0.9 |  4.49
Other   |            | 0.04538    |            |       |  0.38

Nlocal:    54 ave 55 max 53 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:    501.75 ave 512 max 493 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  2159 ave 2207 max 2111 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 8636
Ave neighs/atom = 39.9815
Ave special neighs/atom = 0
Neighbor list builds = 2740
Dangerous builds = 0

unfix           1
unfix           2


# NPT equilibration
# The symmetry of the crystal structure allows us to use an isotropic barostat

fix             1 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             1 all nph iso 1 ${pressure} ${pressureDamp}
fix             1 all nph iso 1 1 ${pressureDamp}
fix             1 all nph iso 1 1 1
fix             2 all temp/csvr ${temperature2} ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 2500 ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 2500 1700 ${tempDamp} ${seed}
fix             2 all temp/csvr 2500 1700 0.1 ${seed}
fix             2 all temp/csvr 2500 1700 0.1 74581

run             500000
Last active /omp style is pair_style sw/omp
Per MPI rank memory allocation (min/avg/max) = 6.029 | 6.029 | 6.029 Mbytes
Step Temp PotEng Press Lx 
  100000    2453.9376   -784.14297   -12344.414    16.143457 
  100500    2149.5841   -781.35189     7877.549    16.043533 
  101000    2581.8719   -785.56584    13398.645    16.038687 
  101500    2350.3824   -779.38465    10152.504    16.140267 
  102000    2334.3393   -785.74614    6249.4644    16.097431 
  102500    2671.9215   -779.11116   -3729.6074    16.160681 
  103000    2379.8318   -787.76334   -16552.668    16.089731 
  103500    2417.0939    -785.9642   -16073.879    16.121621 
  104000    2455.8997    -783.5254   -11018.961     16.07429 
  104500    2426.9247   -780.93459   -1008.6092    16.151517 
  105000    2404.5322   -785.74583   -3299.0292    16.108983 
  105500    2727.8554   -778.98068    -4932.992    16.091423 
  106000    2328.1991     -784.934   -13815.811    16.112196 
  106500    2642.1575   -777.57553   -28534.326    16.174548 
  107000    2404.4662   -787.25742   -732.63947    16.069045 
  107500    2513.1309   -784.78206    10660.304    16.122869 
  108000    2506.3811   -788.34587    12992.101    16.126575 
  108500    2371.1907   -785.29839    2937.5015    16.112993 
  109000    2459.8408    -784.9144    2060.2967     16.08547 
  109500    2264.7107    -782.3138    13229.447    16.186053 
  110000    2557.7626   -783.34454    4185.5399    16.126194 
  110500    2343.9509    -787.1146     4652.555    16.051788 
  111000    2260.0006   -780.85415   -12752.798    16.078815 
  111500    2324.5406   -784.27138    -24766.45     16.16199 
  112000    2489.6638   -785.02571    3088.9481    16.047222 
  112500    2525.1669   -785.86657     7153.099    16.164347 
  113000    2412.9123   -775.98252    -3414.125    16.192689 
  113500    2577.0173   -771.45844    1833.7511    16.165582 
  114000    2467.0162   -782.72995   -11612.599    16.116929 
  114500    2576.2673   -784.02905    9880.9858    16.080976 
  115000    2551.5576   -788.95877   -9094.5665     16.11197 
  115500    2314.0002   -789.07486   -630.14552    16.109908 
  116000    2458.7856   -787.51654     986.4927    16.126052 
  116500    2139.7399   -780.34872   -22470.232    16.127075 
  117000    2863.0685   -782.06999     13580.16     16.04924 
  117500    2673.7175   -784.49895    11696.601    16.026308 
  118000    2339.6596   -778.14836   -24903.245    16.160011 
  118500    2508.1791   -792.46348    3791.0757    16.043946 
  119000    2337.6103   -784.24101   -7149.9477    16.138298 
  119500    2496.6303   -782.59886     6707.434    16.148119 
  120000    2498.3491   -786.00356    14447.389    16.042141 
  120500    2462.6949   -782.12349   -997.54525    16.168506 
  121000    2375.0802   -779.00573   -13797.923    16.135415 
  121500    2578.6526   -784.30187   -5872.2819    16.088049 
  122000    2652.8226   -789.88207    7742.2494     16.09787 
  122500    2463.5021   -782.01825   -17616.617    16.238182 
  123000    2298.8725   -784.31535    21191.141    16.064389 
  123500     2391.351    -781.0703    8016.4103    16.071073 
  124000     2335.351   -785.80605    1376.7634    16.041884 
  124500    2554.8893   -786.53362   -7104.0286    16.038005 
  125000    2385.8717   -783.39381   -3529.1943    16.124079 
  125500    2363.1375    -780.1019   -6474.4129    16.128941 
  126000    2582.3515   -791.29984    472.02506    16.080989 
  126500    2354.1485   -784.98329   -1421.8867    16.121319 
  127000    2627.4762   -791.23289    1803.1715    16.129804 
  127500    2425.8225   -787.97292   -8408.6806    16.154324 
  128000    2476.5747   -788.55284    -8122.735    16.056897 
  128500    2365.7711   -783.69145    12275.058    16.110791 
  129000    2433.9565   -785.91494   -7583.7658    16.054523 
  129500    2436.6545   -786.01904   -1898.5056    16.067032 
  130000    2217.0785   -792.95948    16652.395     16.06819 
  130500    2308.4224   -787.01541   -15966.455    16.095109 
  131000    2363.2413   -783.80432    26214.654    16.004874 
  131500    2478.7072   -788.27228   -22690.795    16.123177 
  132000    2624.6406    -789.0876    8305.9675    16.099891 
  132500    2560.5571   -786.64947     -22609.2    16.112444 
  133000     2641.202   -779.07935    3658.3681    16.088211 
  133500     2289.703   -783.34789   -3545.5143    16.102132 
  134000    2419.6908   -782.57968   -11914.633    16.143512 
  134500    2574.4962   -783.09845    8888.3791    16.101101 
  135000    2370.8072   -787.74771   -13116.992    16.143041 
  135500    2280.5347   -791.06921   -16228.293    16.114365 
  136000     2377.564   -787.18908     1965.401    16.042002 
  136500    2348.6672   -790.50743   -4808.6439    16.097758 
  137000    2457.7001   -786.34343   -4496.0136    16.124645 
  137500    2506.8215   -781.86158    21856.992    16.100105 
  138000    2616.2439   -790.98272   -12370.287     16.12216 
  138500    2611.8725   -780.99282   -11482.378    16.217483 
  139000    2593.7267   -790.51897    12972.068    16.108412 
  139500    2373.3965   -780.54957    4153.8296    16.158796 
  140000    2299.1908   -782.75273    14844.952    16.049177 
  140500    2390.7969   -787.18512    5825.1325    16.064921 
  141000    2297.0711   -783.78341    1491.9217    16.135337 
  141500    2091.9963   -791.36842    2230.9701    16.076538 
  142000    2160.5928   -787.06747   -8328.9887    16.087795 
  142500    2412.9019   -781.84106   -6060.1374    16.149081 
  143000    2499.8251   -789.61885    10505.761    16.013106 
  143500    2606.4072   -786.00748    13938.445    16.102789 
  144000    2350.4288   -781.16779   -21952.864    16.168407 
  144500    2276.3812   -790.73129   -12608.922    16.115383 
  145000    2494.3357   -793.85387    3144.0463     16.08623 
  145500    2482.8628   -785.00536    6316.2454    16.033263 
  146000    2492.0106   -778.11168     30316.01    16.036976 
  146500    2524.2699   -787.59083   -4637.2701    16.143196 
  147000    2464.5067   -790.06246    -15389.58    16.156224 
  147500     2332.693   -785.28022    22393.163    16.042652 
  148000    2599.8651   -788.10165   -2709.6451    16.111632 
  148500    2417.8906   -791.70695      24420.8    16.022326 
  149000    2581.6205   -786.66803   -22216.561    16.171002 
  149500     2017.789   -788.85425    1403.3365    16.011568 
  150000    2372.9601   -784.41397    33776.469    16.096644 
  150500    2583.9892   -793.52903   -832.40211    16.147674 
  151000     2309.243   -776.28682    28197.694    16.032523 
  151500    2259.7182   -795.70839   -16061.543    16.045082 
  152000    2850.6538    -788.2418   -13311.359    16.117124 
  152500    2198.8257   -786.10165    -12750.08    16.066399 
  153000    2345.0004   -786.43159    136.83507     16.08093 
  153500    2294.2806   -782.32025   -7139.7206     16.11528 
  154000    2502.2458   -789.37669    538.12563    16.062587 
  154500    2284.3763   -782.22674   -5869.7121    16.058908 
  155000     2555.614   -789.70424    15404.659    16.031381 
  155500    2689.2834   -790.88733    591.44381    16.105779 
  156000    2418.7672   -780.73903    14913.224     16.12811 
  156500    2650.7682   -783.70441   -8280.0991    16.158105 
  157000     2464.858   -788.93809     8607.623    16.146911 
  157500    2275.5359   -786.67449     6342.687    16.030734 
  158000    2351.8971    -779.6667   -993.81551    16.089308 
  158500    2514.1154   -785.23837     8996.478    16.025237 
  159000    2488.0681   -795.35161   -4203.3492    16.071256 
  159500    2323.1282   -781.55514    3580.0393    16.093475 
  160000    2308.3082   -790.10784    19561.955    16.051771 
  160500    2445.8512   -785.07173    2351.7429    16.087491 
  161000    2489.9909   -792.67771   -6045.9915    16.156712 
  161500    2229.1049   -788.72353   -6566.1322    16.099671 
  162000    2646.5211   -786.85848    15013.943    16.011592 
  162500     2609.224   -782.43108   -17236.581    16.178411 
  163000    2368.1952   -783.13049    7088.8985    16.186455 
  163500    2280.7611   -787.50405    17669.489    16.040864 
  164000    2416.7317   -788.07749   -15742.641    16.111774 
  164500    2347.7358    -785.3918    27606.701    16.010669 
  165000    2459.1345    -785.5348   -16734.378    16.200376 
  165500    2405.3091    -784.5285    13647.441    16.038665 
  166000    2339.1642   -787.76652    36729.771    16.005016 
  166500    2407.4557   -790.58689   -11867.742     16.06412 
  167000    2369.7655   -793.60652   -2156.2615    16.037568 
  167500    2573.9282   -794.20767    -19469.96    16.053565 
  168000    2484.1871   -785.21135    7854.5303    16.144967 
  168500    2297.8127   -785.89972    4893.3723    16.093095 
  169000    2482.0993    -784.6147   -654.98866    16.017131 
  169500    2377.5514   -788.20413   -15194.749    16.099092 
  170000    2368.9452   -786.23521   -16700.522    16.105258 
  170500    2187.0829   -783.53255   -16611.603    16.145165 
  171000    2397.9247   -793.16948   -10229.212    16.109046 
  171500    2442.6181   -791.00494    11265.104    15.999019 
  172000    2339.2431   -790.99273   -1100.1879    16.100789 
  172500    2522.4078   -792.14205    -7901.893    16.134865 
  173000    2608.9297   -785.73062    2730.6741    16.088469 
  173500      2414.81   -784.97585   -4021.8136    16.083914 
  174000     2399.301   -782.46799    -648.3103     16.06709 
  174500    2463.5493   -791.53487   -4918.8365    16.075081 
  175000    2439.1896   -790.73694    15471.377    16.054002 
  175500    2329.1644   -789.78447   -1834.3824    16.086069 
  176000    2406.3469   -792.74214    33292.379    16.004069 
  176500    2415.9048   -791.14538     12233.72    15.973171 
  177000     2232.732   -786.33248    7578.9642    16.107104 
  177500     2147.742   -797.39685    3681.3109    16.019119 
  178000    2298.7967   -785.91535   -11671.197    16.118518 
  178500    2275.7707   -791.02805    9035.7642    16.005526 
  179000    2548.2464   -793.03739   -12537.652    16.029961 
  179500    2363.9324    -787.7851    7081.4607     16.04512 
  180000    2553.7356   -790.63071   -9501.6479    16.066289 
  180500    2388.8183   -783.33759    9164.7273    16.148444 
  181000    2213.2588   -783.19145   -5301.3784    16.113399 
  181500     2502.919   -792.19537    5031.8966    16.051372 
  182000    2412.6364   -787.09893    21401.855    16.017724 
  182500    2392.2989   -788.27932   -9335.0313    16.102091 
  183000    2257.4043   -785.50152   -18028.397    16.084901 
  183500    2355.8326   -787.77755    12651.345    16.004793 
  184000     2172.988   -791.74922   -496.34384    16.009227 
  184500    2418.8015   -792.56712    12574.985     16.02656 
  185000    2471.9685   -788.61706   -4723.8222    16.111125 
  185500     2536.616   -782.34809   -21609.131    16.181336 
  186000    2454.0653   -794.96657    23939.105    15.989824 
  186500      2273.18   -791.11293    8492.6585    16.041937 
  187000    2577.8507   -788.85429    21564.611    16.037176 
  187500    2383.9918   -790.85475    26073.022    16.007907 
  188000    2816.6729   -788.45616    4309.5417    16.060256 
  188500    2491.2944   -784.01257   -2479.6815    16.185366 
  189000    2295.1377   -793.08614   -805.18869    16.004681 
  189500    2263.2631    -785.9333    -14390.11    16.058147 
  190000    2534.3228      -792.37     984.7159    16.045911 
  190500    2318.0988   -784.57035   -4135.6326    16.163537 
  191000    2353.0199   -787.80733   -9281.8573    16.121325 
  191500    2207.6284   -795.23619   -21603.795    16.077566 
  192000    2323.6677    -786.5567    10480.874    16.064408 
  192500    2474.7522   -791.05418   -10845.846    16.063543 
  193000    2459.3441   -789.83792   -5222.7098    16.074527 
  193500    2428.4028    -789.5057   -10223.867    16.117645 
  194000    2328.5182    -792.8501    9428.2791    16.078928 
  194500    2409.5026   -787.95765   -13905.287     16.12517 
  195000    2165.1086   -786.68664   -12825.738    16.177181 
  195500    2180.7203   -792.27317    10580.102    16.057934 
  196000    2496.9672   -789.42628    6736.2131    16.045712 
  196500     2246.944   -790.04932     2409.218    16.114728 
  197000    2350.4758   -789.85325    19567.537    15.998274 
  197500     2434.264   -788.57986    7853.3753    16.105506 
  198000    2442.0813   -793.54416   -6784.8184    16.122544 
  198500    2324.6873   -789.50464   -16855.741     16.05528 
  199000    2535.1889   -787.24124    7033.8511    16.107124 
  199500     2415.844    -788.5354   -21239.188    16.155276 
  200000    2362.7516   -775.17318   -24074.808    16.248508 
  200500    2248.6224   -787.75184    11771.343    16.012743 
  201000    2466.6483   -797.31922    771.10163    16.064311 
  201500    2346.7352   -790.73352    17503.707    16.048399 
  202000    2106.1203   -788.76826   -29161.716    16.218742 
  202500    2291.6056   -787.28931   -30948.716    16.109887 
  203000    2503.2875   -780.92844   -1842.6381    16.138516 
  203500    2497.0657   -796.50967    22158.958    15.971882 
  204000     2343.761   -783.51821   -1894.2117    16.147731 
  204500    2347.7517   -790.71565    8254.1176    16.074445 
  205000    2308.4598   -797.28016   -14490.742     16.02751 
  205500    2295.5958   -787.79162    2333.7943    15.985191 
  206000    2275.8859   -794.26247   -15421.565    16.028755 
  206500    2397.4944   -791.84154    8954.5573    16.088222 
  207000    2183.8951   -783.68377   -4390.6222    16.113926 
  207500    2166.8093   -783.28548   -10781.593    16.120858 
  208000    2536.3216   -785.45473    1598.3371    16.090576 
  208500    2121.5815   -783.91915   -3526.6731    16.063079 
  209000    2266.3372   -786.28762   -2220.4324    16.079194 
  209500    2175.8786   -789.45896    -23070.57    16.072354 
  210000    2310.0649   -793.90542   -4874.9925    16.076343 
  210500     2438.874   -788.22243    5765.8994    16.054482 
  211000    2150.2914   -788.18902   -5699.4463    16.070816 
  211500     2419.269   -795.06627    3148.6324    16.065142 
  212000    2341.9122   -787.30757    2925.9505    16.016359 
  212500    2428.8805   -792.44602   -10508.652     16.09389 
  213000    2238.0074   -793.06889    6188.6097    16.030002 
  213500    2312.2117   -793.98938    5047.6445    16.084537 
  214000    2175.9884   -791.73665    5166.3383    16.107419 
  214500     2309.164   -790.28106    4116.9803    16.010283 
  215000    2357.3177   -788.72891    32652.186    15.978354 
  215500    2319.1842   -790.47388   -950.63766    16.040326 
  216000      2251.83   -785.16032    -8341.342    16.149604 
  216500    2431.8685   -793.67873    20906.145    15.980519 
  217000    2382.0869   -792.45432    2033.4438    16.103336 
  217500    2399.3461   -800.53236    4175.9224    15.984582 
  218000     2439.625   -785.20627   -13243.573    16.176987 
  218500    2332.2311   -794.19208    2503.4397      16.0613 
  219000    2361.0398   -792.27665   -21039.034    16.128986 
  219500    2270.2433   -781.36184   -3517.6541    16.099238 
  220000     2268.536   -792.92508   -12988.499    16.027733 
  220500    2252.8584   -785.27906   -6458.1765    16.143052 
  221000    2331.4605   -787.35102    11825.196    16.045472 
  221500    2310.2175   -788.59376   -12586.888    16.118493 
  222000    2441.9481   -790.27651    12875.397    16.046289 
  222500     2352.585   -786.60702    13604.689    16.023311 
  223000    2394.5629   -794.60214    6233.1769    16.080661 
  223500    2327.4237   -781.74237   -731.15626    16.064141 
  224000     2284.227   -786.69181    -5627.434     16.13622 
  224500    2077.6479    -787.7645    15932.793    16.101418 
  225000    2159.4574   -788.05934   -440.93747    16.099114 
  225500    2350.5612   -790.29431    4060.4772    16.089298 
  226000    2564.7403   -794.17079    4936.4699    16.045473 
  226500    2321.5067   -794.23984   -14457.633    16.078804 
  227000     2127.532   -788.57451    7075.1455     16.05256 
  227500    2473.2637   -794.55786   -11466.328    16.106732 
  228000    2226.0058   -789.18895   -40593.729    16.118206 
  228500    2291.5492   -787.42724    7602.6504     16.08885 
  229000    2289.6714   -794.79729    -1100.412    16.013275 
  229500     2194.738   -790.80051    17447.847    16.013905 
  230000    2016.8025   -791.58143    2937.9695    16.031794 
  230500    2266.1608   -787.63981   -30726.111    16.145782 
  231000    2321.5927   -795.88104   -6994.5741    16.024102 
  231500    2233.0057   -796.87084   -26053.227    16.100383 
  232000    2229.6902   -796.78666   -12014.655     16.07499 
  232500    2518.6049   -788.03831    3978.2821    16.050077 
  233000    2460.7557   -789.87788   -12399.798    16.093876 
  233500    2283.0816   -787.04193   -3389.0181    16.057104 
  234000    2046.0908   -793.11791   -9607.6546    16.121915 
  234500    1932.9821   -785.72537   -24003.406    16.136544 
  235000    2193.3011   -792.43941   -13516.205    16.152213 
  235500     2304.329   -788.73633    5012.0263    16.046474 
  236000    2425.1222   -789.20097    29224.756    16.029404 
  236500    2273.2343   -793.32692   -8872.0207    16.157487 
  237000    2202.6027   -789.37441    15816.288    16.058062 
  237500    2324.5787   -787.03895   -1296.9927    16.086969 
  238000    2238.5824   -788.99547   -5597.9628    16.082055 
  238500    2271.3859   -788.21511    7066.1392    16.013748 
  239000    2534.4156   -794.89486   -4436.9993    16.044905 
  239500    2185.7966   -794.67532   -12448.911    16.016668 
  240000    2392.2306   -789.66488    11993.043    16.155538 
  240500    2410.4263   -793.03166    4126.0293    16.028975 
  241000    2173.7719   -792.89308    8746.5279    16.041589 
  241500    2301.4278   -791.65075   -12490.364    16.090435 
  242000    2317.0671   -794.13372   -3480.5205    15.965216 
  242500    2400.6441   -793.85032     2111.566    16.018653 
  243000    2392.9723   -788.95547   -6946.0368    16.054391 
  243500    2218.1556   -796.98214    4197.9164    16.026195 
  244000    2276.4086   -792.58699     21737.81    16.037139 
  244500    2188.0577   -789.01144   -9199.7675    16.056661 
  245000    2171.7331   -788.32618    17748.352    15.990953 
  245500    2444.3394   -790.87717    5382.1933     16.09559 
  246000    2535.6778   -798.62103   -12239.438    16.110819 
  246500    2176.1939   -792.08008   -18464.868     16.15029 
  247000    2362.0287   -797.47105    4247.9821    16.024614 
  247500    2309.2875   -789.78163    13216.921    16.083066 
  248000    2231.8686   -793.76418    7662.9402    16.077095 
  248500    2303.7565   -789.70585    -2783.396    16.131777 
  249000     2187.903   -799.29965   -14149.478    16.136182 
  249500     2298.224   -795.62016     5510.927    16.047199 
  250000    2240.1286   -798.62662    -17491.73    16.079321 
  250500    2223.4787   -794.75816    34995.689    15.936633 
  251000    2441.3284   -800.74453    364.65097     15.95488 
  251500    2224.6494   -792.29144   -6233.9865    16.121712 
  252000    2246.7594   -789.35686   -2781.1445    16.033122 
  252500    2376.9086   -795.66512     11632.25    16.045559 
  253000    2223.8285   -791.09221    14361.585    16.070808 
  253500    2259.0128   -791.09607    5552.8278    16.125627 
  254000    2368.9052   -797.44114    1046.0407    16.057668 
  254500     1953.752   -796.40435    18390.855    16.009861 
  255000    2074.6067   -786.23939    24311.952    15.999897 
  255500    2056.0616   -792.18339   -6502.3523    16.082543 
  256000    2420.2034    -798.5527   -4707.0656    16.013566 
  256500    2251.7107   -794.46894    8871.5647    16.084181 
  257000    2302.9212   -788.57383    12638.046    16.072575 
  257500    2299.6662   -790.55744   -1611.3823    16.048583 
  258000    2106.2389   -797.58812     15825.59    16.016212 
  258500    2199.2653   -797.29354   -9096.5951    16.169766 
  259000    2336.9587   -783.54634     7024.637    16.056006 
  259500    2089.3121   -792.50451   -29892.128    16.184223 
  260000    2098.2158   -798.08141    12125.162    15.964525 
  260500    2309.7329   -798.54827   -8468.2172      16.0167 
  261000    2175.7126   -790.57605   -3270.0865    16.056247 
  261500    2457.3871   -791.57367   -917.90381    16.033806 
  262000      2273.75   -786.67367   -12545.916    16.101604 
  262500     2290.346   -796.29301    1926.7018    16.080887 
  263000    2277.1537   -789.83111    16680.204    16.032793 
  263500    2307.3552   -789.10441     11215.51    16.066403 
  264000    2345.5975   -791.85284    -8856.448    16.114167 
  264500    2199.5486    -794.1399   -3007.5328     16.12688 
  265000    2351.0447   -800.60378    1514.5642    16.104201 
  265500     1937.914   -785.79917   -8696.0314    16.142738 
  266000    2732.4785   -787.89693   -3718.0177    16.112072 
  266500    2102.0752   -799.52241    9504.1851    15.990626 
  267000    2053.2557   -798.93702   -32181.824    16.079492 
  267500    2496.2679   -797.60137   -2659.2169    16.107013 
  268000    2242.0906   -795.54428   -5356.2856    16.028063 
  268500    2321.6277   -792.35567    5521.9672    16.106028 
  269000    2200.0929   -793.83942    15300.988    15.953697 
  269500    2439.1857   -792.67996    3495.9322      16.0542 
  270000    2345.2554   -791.86643   -3209.8091    16.163231 
  270500    2215.6227   -796.21154   -13884.899    16.065766 
  271000    2651.1007   -796.57384    11987.725    15.992904 
  271500    2335.3317   -789.94254   -6578.4386    16.072474 
  272000     2310.831   -790.53722   -25340.368     16.13429 
  272500    2043.2785    -793.7445    30843.689    15.932952 
  273000    2144.3851   -790.56594    5304.0664     16.02437 
  273500    2391.1416   -792.96708    12285.076    16.019575 
  274000    2221.1381   -790.40067    -7269.358    16.038755 
  274500    2135.4562   -791.99785    14768.227    15.967912 
  275000    2363.3835   -796.27424    16640.864    16.047431 
  275500      2148.11   -794.42946    4787.3365    16.068233 
  276000    2154.8547   -796.30595    -1436.312    16.016956 
  276500    2292.5479   -795.71698    28801.423    16.014357 
  277000    2261.4068   -797.54394   -17332.458    16.146917 
  277500    2232.7391   -795.30215    3503.5732    16.082963 
  278000    2421.6706   -798.82708    1000.2037    15.973662 
  278500    2521.7314   -793.10008   -3980.3352    16.120599 
  279000    2394.6411   -793.19672   -12678.745    16.013933 
  279500    2236.0864   -787.07965    1185.8814    16.100954 
  280000    2387.3021   -795.28226    16936.186     16.05037 
  280500    2194.4171   -797.28588    18784.265    16.068681 
  281000     2380.932    -793.7597   -9390.0176    16.063655 
  281500    2365.5453   -789.22667    11647.807    16.045049 
  282000     2166.147   -792.18083    9298.1533    16.051622 
  282500    2070.0143   -793.25009    11031.539    16.013705 
  283000     2153.063    -793.5495   -15870.532    16.067949 
  283500     2251.886   -802.58447   -453.41397    16.018421 
  284000    2220.3119   -795.72363    20841.378    15.984371 
  284500      2234.45   -792.23046   -5360.4032    16.042726 
  285000    2407.3888   -792.80096   -2151.3297    16.062393 
  285500    2248.3358   -793.40438     29864.11    15.980772 
  286000    2033.1662    -795.7788   -2005.5153    16.056748 
  286500    2018.7473   -796.54657    5445.3478    16.006552 
  287000    2039.6725   -790.65697   -5855.7484    16.107169 
  287500     2293.596   -789.15212   -816.18801    16.101639 
  288000    2087.5585   -798.67591   -10431.611    16.032134 
  288500    2407.7751   -796.22774    4657.3362    15.970529 
  289000    2158.7134   -793.98696    8266.0196     16.05564 
  289500    2187.6852    -796.7454   -1834.0645    16.034843 
  290000    2228.7676   -786.67452   -9414.9267     16.14591 
  290500    2041.9302   -801.09989    14782.931     16.00889 
  291000     2099.545   -795.98594    13492.516    16.047921 
  291500    2318.1002   -800.82816    1221.8831     15.98297 
  292000    2051.9614   -795.01299    34758.683    15.953218 
  292500    2187.6533   -792.23389    24317.633    16.011939 
  293000    2159.4969    -795.0748    -29448.12      16.1519 
  293500    2124.1999   -800.34267   -1436.9398    16.023573 
  294000    2169.0639   -794.13412    4972.7882    16.103305 
  294500    2023.0925   -787.91673   -12232.985    16.163571 
  295000    2217.8498   -793.78985    19540.565    16.016562 
  295500    2305.8965   -807.49018     5160.065    16.048324 
  296000    2379.7155   -795.61433    4007.9688    16.070717 
  296500    2212.1186   -799.35426   -8861.8127    16.086871 
  297000    2181.6658   -792.91625     4347.923    16.059411 
  297500    2205.1653   -795.76165   -2531.4014     16.02069 
  298000    2079.9511   -794.73563   -2095.1916    16.050072 
  298500    1993.1067   -796.77568    772.24609    16.008987 
  299000     2031.145   -790.10859   -12874.393    16.032927 
  299500    2336.4104   -796.83495    11091.745    16.058032 
  300000    2145.2545   -797.47075   -2638.0903    16.024568 
  300500    2200.7668   -801.06156   -15473.943    16.044859 
  301000    2177.0349   -793.45489    12039.228    16.031696 
  301500     2218.027   -794.86776   -12073.334     16.06734 
  302000    2280.7926   -794.93256    2467.3069    16.040414 
  302500    2045.8504   -790.31739    12887.844    15.968786 
  303000    2288.0314   -796.50562    21095.861    15.944788 
  303500    2276.6943    -797.8567   -4787.0051    16.079389 
  304000     2247.339   -791.15258   -21486.041    16.064354 
  304500    2188.2241   -800.10318    15548.678    15.954915 
  305000    2158.9452   -796.50431    2281.7979    16.044806 
  305500     2304.425    -792.5217   -3280.3536    16.049291 
  306000    2094.2735   -803.57197    10357.356     15.97104 
  306500    2336.9291   -795.39708    28387.617    15.993546 
  307000    2303.5893   -797.16228    11626.962    16.035133 
  307500    1884.0599   -802.15664    2333.8901     15.97394 
  308000    2004.4561   -805.79409    4904.2497    16.076098 
  308500    2253.2616   -797.27909    14417.876    16.017955 
  309000    2027.6584   -791.54108   -1025.8765    16.064261 
  309500    2216.2026   -798.40054   -12274.517    16.066808 
  310000    2280.9993   -798.50741   -4142.3142    15.994165 
  310500    2174.9401    -790.3915   -4373.5159    16.090357 
  311000    2263.8887   -803.23363     37247.76    15.965387 
  311500    2151.2055   -799.99854     2866.549    15.953759 
  312000    2082.4789   -795.27019     11201.71    15.982477 
  312500    2262.3742   -790.44374   -21312.249    16.106976 
  313000    2105.3756   -792.65848   -850.05763     16.04577 
  313500    2268.6115   -798.48624    14840.283    16.020659 
  314000    2194.4758   -799.59292   -12802.424    16.069223 
  314500    2125.9157   -795.15121   -15274.067    16.026295 
  315000    2143.9111   -796.39958    1588.1817    16.072491 
  315500    2020.2769   -794.48561    -8252.209    16.022497 
  316000    2243.6065   -797.10435   -18313.095    16.088717 
  316500    2006.8071   -805.10901    15844.847    16.003263 
  317000    2283.2245   -800.23854    18973.262     15.99433 
  317500    2090.4598   -793.37754   -11984.874        16.12 
  318000    1983.1473   -796.81633    13939.245    16.023264 
  318500    2071.9152   -795.69232   -24796.269    16.112262 
  319000    2404.4071   -795.12567    13496.528    16.040371 
  319500    2146.5104    -802.9625   -2965.4757    16.038165 
  320000    2216.8735   -794.04812    6537.2023    16.013837 
  320500    2232.4331     -791.778    16010.933    16.005416 
  321000    2398.8478   -789.83143     2104.379    16.065534 
  321500       2150.5   -799.50843   -7999.4395    16.010493 
  322000    1997.6942    -797.6001    2733.9925    16.073516 
  322500    2120.2867   -789.41145    894.37994      16.0761 
  323000    2269.1803   -800.54003   -11722.579    16.065506 
  323500    2148.3894   -801.85435    2305.2229     16.01662 
  324000    2076.3802   -793.51247   -14906.557    16.035767 
  324500    2062.9054   -793.04695   -13664.678     16.05865 
  325000    1954.0932   -802.56575   -22226.873    16.127554 
  325500    2172.2546    -805.2172    11009.761    16.023504 
  326000    2095.5121    -792.2155    19422.824    16.050207 
  326500    2088.0805   -803.49609    32347.618    15.939447 
  327000     2045.314    -797.9108    9588.7354    15.992485 
  327500    2171.6157   -797.02944    24166.675    15.982627 
  328000    2117.8688   -794.78003   -9724.0198    16.059734 
  328500    2008.9039   -796.92203   -4189.8206    16.108335 
  329000    2200.6797   -799.11836   -5093.8669    16.061343 
  329500    2227.3711   -799.16291    2921.0948    16.070047 
  330000    2031.5611   -795.05046   -6568.4358    16.166285 
  330500    2181.9816   -801.58995    3006.6576    15.977758 
  331000    2134.5063   -797.53358   -16177.655    16.096767 
  331500    2120.6246   -802.31357    6041.2664    16.021611 
  332000    2397.5956   -798.80195    639.88645    16.007099 
  332500    2105.1687   -791.62438    20108.136    15.956833 
  333000     2095.819   -796.56322   -17705.457    16.098921 
  333500    2288.0556   -810.18559   -13878.018    16.034488 
  334000    2108.8744    -807.0963    6182.0306    16.040558 
  334500    2442.8682   -800.05884   -3901.6002    15.997642 
  335000    2148.8345   -796.89974   -6246.1433    16.075206 
  335500    2142.1841   -801.11253    536.40897    16.037149 
  336000    2100.2213   -798.02406   -10733.458    16.046161 
  336500    1920.0578   -794.66582   -3941.0338    16.064807 
  337000    2078.7219   -799.50495   -10632.147    16.007696 
  337500    1933.4259    -793.7061   -4977.1283    16.105158 
  338000    1950.6075   -802.22395   -7987.0548    16.103638 
  338500    2133.6049   -795.56243   -19903.614    16.107978 
  339000    2248.8763   -800.81846   -17761.156    16.030431 
  339500    2168.6788   -799.00011    -852.5661    16.037366 
  340000    2232.0219   -803.76051    2789.6036    16.013632 
  340500    2179.6125   -801.77162    8587.5499    15.983166 
  341000    2195.3302   -797.58033    17330.086    16.019271 
  341500    1948.3096   -798.68276    13649.947    15.990243 
  342000    2061.8136   -795.50895   -307.77778    16.026948 
  342500    1977.4306   -798.01691   -10980.732    16.100475 
  343000    2130.6568   -798.86195   -13397.159    16.060645 
  343500    2165.4384   -799.27485   -24587.801     16.09178 
  344000    2002.5625   -800.76578   -1853.5507    15.997387 
  344500      2232.67   -806.83899   -586.08809    15.964715 
  345000    2181.1845   -801.02614   -6550.7241     16.00053 
  345500    1919.3266   -800.26367   -4258.5494    16.121087 
  346000    2203.4006   -795.35267    1715.5206    16.110399 
  346500    1900.4583   -797.74255    4339.5251    16.044761 
  347000    2038.4685   -797.39656    5888.5605    16.098731 
  347500    1965.0667   -798.17833   -8908.7971    16.076055 
  348000    2147.6522   -799.17989   -5273.2252    16.096794 
  348500    2078.0712   -795.76816    9536.3319    16.042225 
  349000     2019.106   -803.16218    1186.6848    16.051051 
  349500    1999.0333   -798.52814    8611.8565    16.019482 
  350000    1991.0279   -793.72635    2514.2147    15.996511 
  350500    2351.8418   -799.85644    6152.1692    16.047823 
  351000     2161.268   -806.98189    15535.085    15.953462 
  351500    2181.8831    -799.2473    6072.6554    16.012055 
  352000    1981.4144   -792.94695    6200.5278    16.070833 
  352500    2051.7265   -794.59454    3336.5509    16.052089 
  353000    2038.3154   -795.07883   -5549.0016    16.039778 
  353500    2122.8076   -799.88852   -130.31831    16.028111 
  354000    2087.1879   -802.19836    1391.4017    15.977223 
  354500    2216.4772   -800.20712   -14958.284    15.981331 
  355000    1886.8919   -799.90303   -6471.7255    16.010188 
  355500    1969.1773   -801.54113   -32001.658    16.024009 
  356000    2097.3036   -798.14884    -21661.91    16.035885 
  356500    2208.8152   -802.17687    6814.8647    15.947224 
  357000    2077.4981   -801.63724   -8107.6175    15.991187 
  357500    1933.4634   -796.44293     20387.46    16.034539 
  358000    2134.5643   -794.66349    34775.385    15.997049 
  358500    1969.2585   -795.56258   -13701.749    16.067321 
  359000    2116.7052   -796.61734    7639.3414    16.090111 
  359500    2278.4443   -797.76181   -11608.281    15.984839 
  360000    2052.5774   -807.35868   -10216.166    15.998964 
  360500    2340.0908   -797.64791    6427.1463    16.059265 
  361000    2289.5961   -793.38656    2071.3336    16.082523 
  361500    1911.3156   -802.25283    8462.8245    16.010929 
  362000    2079.3734   -799.76024    15480.308    15.966608 
  362500    1981.6739   -791.61404   -9283.9692    16.078614 
  363000    2025.8642   -798.18475    8177.8568    16.099421 
  363500    2059.9045   -796.20969    17774.782    16.021173 
  364000     2022.962   -796.77224   -10755.232    16.066475 
  364500    2085.0684   -794.84592    11986.904    16.010632 
  365000    1948.4917   -803.58354   -26200.675    16.073495 
  365500    2067.9245   -800.62656   -8744.1904    16.068307 
  366000    2143.8357   -804.30745    4646.0341    16.024165 
  366500    2105.1644   -796.07762    5239.9851     16.08417 
  367000    2043.2301   -803.86449    -8249.212    16.053008 
  367500    1943.0934   -796.42711   -29666.611    16.087895 
  368000    2112.2372   -804.50597    23798.783    15.996672 
  368500    2091.4273    -791.4908   -15723.523    16.081497 
  369000     1988.135   -798.72277   -18754.791    16.087117 
  369500    2086.3054   -806.35999   -19882.103    16.034396 
  370000     1943.422    -797.9104   -12968.816    16.030855 
  370500     2095.943     -803.516     2895.861    15.969694 
  371000    2053.3868   -798.09697    2113.2075    16.015652 
  371500    2044.9049   -802.01387   -1651.0852    16.071351 
  372000    2118.5313   -792.49106    34941.465    16.053653 
  372500    2057.3695    -801.2917   -6276.7958    16.049121 
  373000    2346.7745   -799.18774    2205.2958    16.072511 
  373500    2007.8955   -798.91582    17741.096    16.009503 
  374000    2188.1674   -802.65461    18681.219     16.02507 
  374500     2197.149   -796.05473   -5721.4303    16.077482 
  375000    2134.0654   -797.60672    37075.614    15.943361 
  375500    2171.0402   -802.50775   -3422.8567    15.947447 
  376000    2070.1743    -798.5518    1444.4555    16.007632 
  376500    2076.3171   -804.24202   -13277.354    16.093324 
  377000    1963.4753   -796.01427    10480.176    16.025104 
  377500    1857.8467   -800.74801   -18670.293     16.05438 
  378000    2119.6576   -801.10644   -9539.3529    16.029788 
  378500      2085.83   -802.67298    2540.7529    15.977344 
  379000    1791.0837   -796.20639   -18434.661    16.049145 
  379500    2060.1971    -801.3725   -18721.571    16.113428 
  380000    2023.2116   -802.17892    1678.4712    15.975546 
  380500    1960.4621   -803.32321   -5878.9651    16.032674 
  381000    1913.8586   -798.27567   -2040.0739    15.988586 
  381500    1899.3934   -806.46158   -4651.2052    16.021752 
  382000     2265.699   -802.44307   -3027.3188    16.124315 
  382500     2099.711    -796.7952    7784.8923      16.0075 
  383000    1999.9368   -794.92128   -26409.026    16.080768 
  383500    2178.1681   -805.32247   -4787.8128    16.034367 
  384000    1768.5748   -798.07259   -10258.496    16.093836 
  384500    2002.0266   -800.49883   -5373.4338    16.082634 
  385000    1819.8385    -798.7857   -25305.179    16.069841 
  385500    2097.6075   -799.94139   -640.25206     16.06257 
  386000     2105.587   -801.76487   -8041.5667    16.000739 
  386500    2085.5414   -796.53183    12735.004    15.984822 
  387000    2092.7616   -799.08397   -6756.5072    16.072827 
  387500    1984.0108   -796.83662    2635.6127    16.017897 
  388000    2077.2867    -801.0577    121.41038    16.076821 
  388500    2162.1462   -805.19391   -6980.3097    16.010097 
  389000    2086.7558   -799.74839     26072.02    16.013309 
  389500      2085.36   -798.49997   -14045.742    16.009999 
  390000    2004.9518   -797.58527   -282.15976    16.059338 
  390500    2131.6572   -803.42429   -14598.909    16.025814 
  391000    2189.7083   -807.13859    14552.179    15.991113 
  391500    2033.0401   -804.59682    7998.5706    16.021745 
  392000     1972.691   -803.64497    881.96125    15.982862 
  392500    2190.0661   -796.49681    13043.453    16.004107 
  393000    2032.0831   -800.54274    512.04202    15.995451 
  393500    2093.3849   -798.52103     1747.029    16.002302 
  394000    2228.0311   -805.91041   -2233.6909    15.979246 
  394500    1968.4411   -798.93018    10631.972    16.008531 
  395000    2057.5004   -800.33754   -7066.6728    16.047562 
  395500    1848.8614   -803.21754   -2192.6339    16.037001 
  396000    2002.1211    -799.2054    -8335.512    16.045168 
  396500    2193.3369   -805.98847    6652.7543    15.980018 
  397000    1979.8289   -802.95851   -19853.796    16.031698 
  397500    1789.2524   -800.16336   -1578.9788      15.9823 
  398000    2060.5764   -801.24982    -3951.295    16.081257 
  398500    2302.4483   -808.49154    -8448.698    16.038535 
  399000    2018.2068   -795.53907   -8312.5631    16.027132 
  399500    1964.7058   -798.16125   -2674.0612    16.017892 
  400000    2056.8227   -808.48618    9983.3897    15.975245 
  400500    2004.6624   -799.02702   -7574.6153     16.03565 
  401000     2148.446   -802.24052   -2860.5514    16.039983 
  401500    2297.8711   -797.92348   -3074.7011    16.027579 
  402000    2055.7047   -803.88476    13967.019    15.918433 
  402500    2219.8804     -797.446    14154.036    15.994092 
  403000    1941.9761   -803.95362   -7312.4346    16.077819 
  403500    2017.3321   -800.88685    11868.586    16.018276 
  404000    2161.9117   -804.93341    30756.709    15.951369 
  404500    1995.8977   -802.68984    4850.0365    15.987894 
  405000     1811.706   -805.83576    7909.6168    15.969775 
  405500    2214.1972   -801.76547     5295.606    15.992452 
  406000    2115.7264   -801.57591    22246.124    15.941505 
  406500    1998.1742   -795.23873    15424.382    16.085665 
  407000    2055.8525   -802.22045   -18608.521    16.040524 
  407500     2232.109   -800.39735   -8974.4071    16.078078 
  408000    1804.0605   -801.03371    -22469.08    16.102874 
  408500    2199.8252   -802.27724   -7511.1069    16.065406 
  409000    1777.1906   -806.02058     -5473.82    16.067043 
  409500    1865.0986   -803.29362   -10528.906    16.046499 
  410000    1796.6055   -802.24037   -18459.672    16.072026 
  410500    2029.6888    -798.6686   -11216.929    16.079696 
  411000    2087.1693   -801.59157   -1683.4532    16.023721 
  411500     2147.443   -798.52915   -24234.177    16.109722 
  412000    2032.2519   -799.17751   -10996.572    16.149276 
  412500    1611.6212   -803.02955   -11445.525    15.949137 
  413000     1920.663   -801.43385   -4117.2182    16.000223 
  413500    2104.0554   -804.72048   -1150.5751    15.997882 
  414000    1678.9826   -807.07737   -5573.2764    16.059383 
  414500    1914.7009   -804.18117   -25523.419    16.049463 
  415000    2017.4605   -805.03992   -8816.2308    15.997802 
  415500    2006.8715   -807.01987    10030.023     16.01593 
  416000    2236.1846   -798.87616   -1057.5878    16.056477 
  416500    1955.3381   -807.66981     411.2408    15.989813 
  417000    1965.2325   -803.25615   -13000.657    16.036383 
  417500    2021.7269   -804.39912    4284.2093    16.014486 
  418000     2189.158   -799.79625   -27772.383    16.066743 
  418500      2161.61    -800.8547    22188.712     15.96861 
  419000    2051.7435   -801.59653   -1969.4921    15.973108 
  419500    2178.8831    -807.8751    11832.865    15.920984 
  420000    1809.8332   -798.45291    27023.508     15.90429 
  420500     1981.373    -804.0893    5449.7374    15.934287 
  421000    2075.7057   -796.09723   -7176.9686    16.024031 
  421500    1938.1686   -800.75402   -13638.364    16.087502 
  422000    1744.5291   -803.52196   -13604.346    16.023865 
  422500    1907.2318   -801.04315    1890.3883    15.985282 
  423000    1983.4345   -807.58001    31007.225    15.934872 
  423500    2020.6205   -805.36839    4384.9939    15.971247 
  424000    1963.6597   -799.65386    9860.2704    16.013228 
  424500     2016.585   -802.53937    2950.2802    16.027849 
  425000    2211.8242   -804.71574    379.17942    15.997975 
  425500     2084.154   -801.88817    6113.6565    16.046393 
  426000     1899.771   -800.56278    10300.892    16.018526 
  426500    1972.6085   -801.74046   -18647.516    16.002287 
  427000    2053.1259   -807.14352   -1388.7845    15.976419 
  427500    1861.4853   -802.97937    20762.644    16.084145 
  428000    2200.4835   -801.66414    23970.274    15.969367 
  428500    2004.8491   -801.73451   -2087.9268    16.068542 
  429000    2034.0873    -796.9371   -18451.023     16.07022 
  429500    1931.5482   -801.92806    2319.6696    15.999349 
  430000    1892.3682   -799.98293    13058.069    16.001399 
  430500    2042.0347   -797.10282   -9843.5838    16.070012 
  431000    2068.5778   -806.64918    6612.6662    15.993486 
  431500    1825.5882   -797.46937    2989.1347    16.038809 
  432000    1763.9953   -798.31425   -17014.815    16.056103 
  432500    2093.3468    -806.8961   -7830.0135     15.96213 
  433000    2232.5631   -798.53951    8273.8594    15.996506 
  433500    1983.2779   -805.05981   -18312.233    16.039939 
  434000    1829.3363   -802.65963   -6286.2663    15.995366 
  434500    1932.6771   -802.52286    12752.493    15.993529 
  435000    1877.8112   -803.14618   -6251.1795    15.968533 
  435500    1857.8673   -802.96091   -12452.652    15.977657 
  436000     1943.506   -812.03258   -14897.543    15.947364 
  436500    1866.6416   -808.60653   -2021.6522    15.965698 
  437000     1976.392   -804.94594   -3355.2057     15.98764 
  437500    1990.7836   -802.19886   -9496.9858    16.066318 
  438000    1966.0784   -801.56903   -4974.0368    16.017504 
  438500    1905.6259   -803.03924   -2320.0432    15.989867 
  439000    1950.4656   -799.92944    11207.553    15.994631 
  439500    2043.3915   -800.55089   -992.49628    16.034681 
  440000    1955.5328   -806.02081   -12766.831      16.0693 
  440500     2057.804   -798.48472   -5399.9843    16.082575 
  441000    1795.5464   -813.43099    8105.5053    15.967407 
  441500    1911.6731   -807.10269    13341.471    15.948562 
  442000    2017.1839   -807.28186    50229.581    15.870598 
  442500    1758.7816    -806.4092    15883.293    15.911027 
  443000    1962.8437   -800.38053    23815.811    15.936678 
  443500    2007.1519   -807.03112    20451.042    15.969141 
  444000    1961.4435   -809.53459   -14741.526    15.987394 
  444500    2119.6485   -803.66808   -11641.551    16.072378 
  445000    1921.1822   -805.21183   -1712.7677    16.040928 
  445500     1776.646     -803.195    -10205.08    16.034907 
  446000    2011.9038   -807.89548   -25865.784     16.01059 
  446500    1942.3794    -806.0319    5957.0618    15.979948 
  447000    2095.1777   -804.72527    9870.3159    16.039393 
  447500    1782.4907   -807.41513   -5291.3517    16.099368 
  448000    1843.2136   -797.85739   -13363.525    16.061132 
  448500    2100.9831   -799.54493    6568.5075    16.029909 
  449000    1891.8101   -802.91901   -10043.969    16.056392 
  449500    1915.1702   -801.75212    -5219.276    16.045237 
  450000    1942.5439   -804.21847   -32750.168    16.068008 
  450500    1948.8553   -805.03113    11151.225    15.928512 
  451000    1967.3964   -801.99792   -3946.6824    16.065556 
  451500    1826.6702     -810.145    25057.485    15.949267 
  452000    1829.0229   -798.52945    13584.477    16.061828 
  452500     1936.104   -802.56442    7653.2507    15.977865 
  453000    1967.7104    -809.7173    15029.545    16.023743 
  453500    1876.1502   -807.93302    17925.798     15.95508 
  454000    1925.5933   -799.18189    5994.5089    16.025646 
  454500     2086.519   -804.44276    -2364.318    16.009553 
  455000    2003.2717   -800.71204   -5773.3224    16.013246 
  455500    1874.2606   -803.50617    6562.2619    16.024548 
  456000    1953.9117   -806.75094   -10040.057    16.077077 
  456500    1929.5197   -798.21953     20898.87     15.96164 
  457000    1892.4766   -809.44595   -13295.716    16.067909 
  457500    1916.0015    -813.0105    4237.5719    15.945192 
  458000    2093.5941   -803.14931    3719.9445    16.021741 
  458500    1870.5218   -808.43604    5405.2795    15.946487 
  459000    1968.4093   -800.63571    -7267.356    16.030302 
  459500    1994.0997   -803.89565   -3028.1432    16.013025 
  460000    1830.2052   -808.95602   -238.25025    15.943401 
  460500    1953.3227   -804.65594   -12192.962     16.05024 
  461000    1936.2793   -801.81279   -9311.2852     16.00386 
  461500    1893.8461   -809.71521   -26741.898    16.081136 
  462000    2195.7176    -803.3381   -18293.255    16.085591 
  462500    2083.8054   -808.54659     10795.06    15.994053 
  463000    1827.1992   -806.71507   -6869.3182    16.022756 
  463500    2000.0757   -805.24565   -15986.592    16.073492 
  464000    2119.7245   -808.45217    -10077.11     15.97878 
  464500    1896.5509   -808.75512   -13600.267    16.032124 
  465000    2019.2222   -810.23838   -13604.845    15.968374 
  465500    1962.8132   -803.62503    1481.9422    15.999984 
  466000     2025.432   -802.29417    -7790.809    16.030788 
  466500    1913.6927   -811.41697   -6923.4524    16.005187 
  467000    2033.9711   -805.48904   -9928.4457    16.013927 
  467500    1878.0264   -801.46646     4643.534    16.012092 
  468000    1968.1531   -805.90775    11873.847    15.931386 
  468500     2003.162   -807.36825   -11201.764    16.042233 
  469000     1815.606    -806.0786   -10515.039    16.066276 
  469500    1874.3552   -810.61852    30342.091    15.981017 
  470000    2082.7275   -808.47938   -14607.232    16.017742 
  470500    1782.7588   -806.23808    17189.376    16.016095 
  471000    2023.8224   -809.43739   -10265.561    16.021496 
  471500     1847.563   -806.37665    3075.0257    15.967393 
  472000    1884.2548   -806.11276    672.43724    15.972975 
  472500    2137.1649   -809.75261    9680.5894    15.984225 
  473000    2008.0313   -810.99277     4693.929    15.995014 
  473500    1893.8729   -807.07315   -15634.052    16.088079 
  474000    2016.5873   -802.27869    -8151.637    16.026211 
  474500    1865.2012   -809.04971    7983.9666     15.91296 
  475000    1781.5565   -811.54023   -18240.925     16.00074 
  475500     1854.306   -805.62868    10924.838      15.9363 
  476000    1817.2069   -810.16041     18289.14    15.996227 
  476500    1960.5766   -809.39566    1891.4647    16.005885 
  477000    2074.4757   -806.42543   -437.72532    15.968602 
  477500    1983.7811   -806.13893    9999.1595    16.051848 
  478000    1650.8779   -811.71926   -24185.505     16.07965 
  478500    1748.4735   -807.76049    -14110.61    16.043956 
  479000    1913.5682   -805.47573    15665.218    15.952459 
  479500     1777.263   -804.84481   -6062.2673    16.003904 
  480000    1820.2447    -805.2461   -8809.1238    15.920155 
  480500    1642.8588   -809.38321   -1382.9706    15.969438 
  481000    1991.3493    -809.0843    3800.1008    15.996173 
  481500     1833.722   -802.56225    5057.4066    15.999007 
  482000    1695.5487    -803.6485    343.10758    15.986234 
  482500    1658.8362    -801.7602   -840.14425     16.01571 
  483000    1847.3899   -811.74729     -9260.34    16.020804 
  483500    1869.2312   -802.41266   -2724.5899    16.072588 
  484000     1896.632   -804.57132   -13917.119    16.109866 
  484500    1852.3155   -804.25081    2729.2379    16.012617 
  485000    1919.3113   -799.76939   -5348.8783    15.995352 
  485500    2057.2774   -804.90138   -13054.292    16.055916 
  486000     1850.808   -803.76964   -6219.1569    16.005823 
  486500    1711.7436   -805.54645    9459.1739    15.998341 
  487000    1724.7998   -804.83706   -6521.6559    16.024948 
  487500    2015.4475   -807.98304   -18180.368    16.108996 
  488000    1728.7128   -802.03531     3059.414     16.00946 
  488500    1825.1784   -806.47214   -33255.111    16.091848 
  489000    1858.0911   -810.39113   -12507.264    16.045123 
  489500    1895.0473   -804.77675   -6727.7929    16.013162 
  490000    1898.0564   -798.45055   -16846.892    16.050815 
  490500    1952.3335   -805.48677    721.58014    16.038062 
  491000    1834.1157   -811.74457   -4228.4847    16.036192 
  491500    1807.0534   -809.17345    2613.7613    15.913072 
  492000    1782.8008   -810.09889    -8277.624    16.052375 
  492500    1954.7238   -812.02874    12897.816    15.949218 
  493000    1924.2452   -814.81901    17525.037    15.956816 
  493500    2023.8687   -799.39131    17691.474    15.990926 
  494000    1726.6789   -810.11538   -3924.9137    15.964186 
  494500    1819.9173   -806.71298   -5324.2531    16.033499 
  495000    1802.3011   -809.79009    16296.212    15.948511 
  495500    1868.8912   -808.46914    19641.315    16.016514 
  496000     1921.711   -815.51675    11478.966    16.019872 
  496500    1690.4676   -806.78485     9746.106    15.963481 
  497000    1839.3326   -812.41589     5715.214    15.960941 
  497500    1811.4889   -815.44423   -3500.7219    15.941214 
  498000    1831.8683   -806.26331   -9991.5605    15.991398 
  498500    1965.6053    -810.0497     11766.12    15.924933 
  499000    1938.9198   -813.79081    13000.776    15.944436 
  499500    1922.5593   -805.88034    13729.852    16.032615 
  500000    1824.9964   -804.61268    2330.6348    15.965075 
  500500    1858.2549   -808.91086    26000.904     15.92336 
  501000    1987.3838   -810.45878    19777.875    15.931143 
  501500    1903.1807   -800.72011   -12217.316    16.037041 
  502000    1728.3963   -801.45608   -10551.652    16.067607 
  502500    1881.7804   -808.86415    3738.3286    16.029994 
  503000    1838.2295   -805.71249    24143.161    15.946576 
  503500     1817.766    -807.3426    16044.806     15.91891 
  504000    1832.2447   -809.90614   -14184.372    16.000168 
  504500    1626.3476   -804.67225   -4176.0783    15.996342 
  505000    1762.9095    -808.9031   -5831.7134     16.02593 
  505500    1667.0636   -805.34659    4570.4104    15.990744 
  506000    1794.4527   -815.37961    -22917.38    15.973365 
  506500    2000.5467   -806.60668    7102.6702    16.043806 
  507000    1796.2655   -813.97895    21687.074    15.895019 
  507500    1801.1889   -811.02565     7738.181     15.92502 
  508000    1747.5517   -810.27721    22642.983    15.921359 
  508500    1773.0506   -810.04088   -854.49076    15.972399 
  509000    1706.1881   -809.57897    5081.5328    15.962818 
  509500    1838.8522    -811.6008    3667.2825     16.02398 
  510000    1678.4964   -817.20094    10625.421    15.941356 
  510500    1707.7915   -809.20884    3319.3724    16.001174 
  511000    1974.5053   -806.97497    1721.4138    16.003698 
  511500    1704.3063   -804.06725   -18698.717    16.049386 
  512000    1947.2123   -808.16492     328.5369    15.941637 
  512500    1766.3928    -809.7605    16390.085    15.978397 
  513000    1824.5255    -807.1994    2887.6192    16.048314 
  513500    1877.1178   -806.57612   -13596.814    16.055671 
  514000    1909.5484   -810.32168    9084.3971    15.983804 
  514500    1820.7141   -811.57879   -15569.669    16.013741 
  515000    1933.8024   -811.85106   -266.87561    15.968462 
  515500    1879.4861   -808.62655     445.0575    16.010257 
  516000    1660.8929   -810.31023    998.54279    16.013048 
  516500    1821.5793   -808.63712   -15207.076    15.963548 
  517000    1876.8339   -804.48074   -16116.293    16.026674 
  517500    1894.9335    -811.3134   -12846.118    16.011689 
  518000    1892.8848   -805.88973   -5427.1986    16.004454 
  518500    1962.4177   -809.31977   -16075.228    16.018679 
  519000    1796.0294   -806.73138   -8043.3745     16.01808 
  519500    1974.7697   -812.14161   -13687.285    15.984509 
  520000    1776.9511   -811.05133    2078.1243    15.964758 
  520500    1841.3413   -808.31042    -3372.305    15.930164 
  521000    1924.8836    -811.3081    1532.7802    16.016906 
  521500    2227.0906   -806.71796   -6005.1187    16.062335 
  522000    1721.3858   -806.78581    5668.0217    15.962026 
  522500    1959.8911   -810.17719    10650.994    15.949258 
  523000    1855.4966   -807.67222    30518.078    15.844678 
  523500     1942.344   -815.69615   -92.388508    15.968942 
  524000    1871.7498   -804.65005   -5737.8586    15.984246 
  524500    1661.1872   -807.35787   -3960.3025    15.965796 
  525000    1774.6294   -811.14312    870.07896    15.945538 
  525500    1800.1841   -806.83489    24925.646    15.916286 
  526000    1739.4998   -805.33675    -2782.772    16.006595 
  526500    1682.9697   -807.06017    1398.3802    15.995689 
  527000    1713.7021   -807.57549   -5549.6787    16.029938 
  527500    1612.4074   -816.84258   -21346.364    16.063912 
  528000    1855.4353   -813.42251   -14167.251    15.994476 
  528500    2046.1633   -811.33474    11046.153    15.969777 
  529000    1850.7202   -807.29519    16598.223    15.924732 
  529500    1791.6574   -811.02985   -5331.3184    15.982276 
  530000    1790.9862   -811.22671    -9530.159    15.915532 
  530500    1873.8661   -810.34409    19471.939    15.904752 
  531000    1930.8995   -807.63071   -12461.215     16.06246 
  531500    1706.9846   -810.60395   -32525.484    16.024684 
  532000     1873.326   -810.74492   -10973.436    15.990052 
  532500    1894.9985   -810.52021   -14422.134    15.949282 
  533000    1737.0845   -806.91389   -31345.409    16.024133 
  533500    1959.5982   -814.42376    23742.866    15.915127 
  534000    1852.1681   -810.21356   -2761.1026     16.06918 
  534500    1704.4608   -806.31319    6033.1969    16.002458 
  535000    1926.6628   -805.44883   -8967.7815    15.986958 
  535500    1939.8296   -806.65328   -5993.0536    15.999402 
  536000    1790.7778   -815.43688   -11442.312    16.008996 
  536500    1944.2505   -806.22821   -19436.424    16.021943 
  537000    1757.6229   -809.73249    3089.9697    15.930713 
  537500    1899.5924   -813.98152    2438.3424     15.96869 
  538000    1693.5894   -814.23277    -11643.68    15.983468 
  538500    1809.9174    -818.6199   -8849.7127    15.933396 
  539000    1816.3622   -809.85597    5753.7694    15.946728 
  539500    1766.1764   -807.64994    6390.5732    15.986189 
  540000    1975.8249   -809.83923    4130.7477    15.997191 
  540500    1772.7705   -813.87701    3206.2481    16.015018 
  541000    1810.8228   -809.70449   -10635.201    16.034842 
  541500    1932.7783   -811.86432    -6735.528     16.04306 
  542000     1805.746   -811.26912   -13151.491    16.052538 
  542500    1852.7728   -814.05753   -7739.1549     15.96179 
  543000    1809.3841   -815.49921    3129.7326     16.03349 
  543500    1926.4981   -806.29426    10781.945    15.975792 
  544000    1781.1356   -810.42122    10537.418    15.986777 
  544500    1876.3627   -810.36765    18042.484    15.970156 
  545000    1733.3982   -813.62926    11747.524    15.908365 
  545500    1811.0588   -800.81805    1876.6553    16.035152 
  546000    1744.1144   -810.06636   -7661.4688    15.979858 
  546500    1899.2203    -817.5482   -2122.7806    15.942148 
  547000    1850.5731   -811.11614    338.89111    16.032513 
  547500     1893.704   -816.56258     -16953.9    16.065855 
  548000    1842.6063   -810.84823   -6919.0627    15.998259 
  548500    1828.3883   -815.21163    11685.554    15.928259 
  549000    1849.0028   -810.63316    -5313.221       16.029 
  549500    1721.5233    -811.5732   -7360.0824    15.988345 
  550000     1700.063    -806.9221    588.80131    15.945064 
  550500    1757.0373   -815.42321    761.39103    15.991651 
  551000    1804.1016   -806.85893    10236.973    15.971438 
  551500    1851.0583   -814.54288    19433.138    15.941744 
  552000    1883.2065   -812.59706    1879.1692    15.950605 
  552500    1636.6122   -814.45995    23369.034    15.933726 
  553000    1887.7764   -811.48754   -5086.1696    16.028691 
  553500    1927.9294   -815.24476     9681.359     15.92945 
  554000    1934.5197    -815.4641   -12307.894    15.968992 
  554500    1710.0809   -809.81429    16481.657    15.933774 
  555000    1773.9175   -809.36722   -10430.338     15.96715 
  555500     1701.627   -809.39945    723.31918    15.941518 
  556000     1683.076   -814.41847    -16518.94    16.031751 
  556500     1927.427   -817.10746    14990.959    15.954115 
  557000    1583.7675   -813.60718    16139.695    15.965696 
  557500    1736.1087   -819.88284    -5708.754     15.90075 
  558000    1934.7504   -817.13397    4130.3267    15.971941 
  558500    1751.1593   -815.41471   -7220.7574    15.935173 
  559000    1759.3535    -802.6654    4751.7803    15.982375 
  559500    1737.1814   -809.82721   -2156.9161    16.024082 
  560000    1770.9916   -808.65375    21335.494    15.923266 
  560500    1789.6583   -816.08204    14522.906    15.939318 
  561000    2014.1166   -810.43588     15275.23    16.005455 
  561500     1693.494   -804.16984    -3172.797    16.061705 
  562000    1846.6799   -810.11666   -8015.2944    16.064898 
  562500    1725.7742   -813.25691   -12750.589    15.993638 
  563000    1703.5831   -806.80556   -10202.207    16.023135 
  563500    1866.8151   -812.39735    10396.799    15.966503 
  564000    1773.2261   -810.42516    11774.924    15.965964 
  564500    1785.9135   -810.38367    1120.7932     16.05054 
  565000    1920.0144   -806.14162   -4112.3169    16.018416 
  565500     1804.403   -813.69378    14894.271    15.972255 
  566000    1753.7762   -806.59679    617.69782    15.998788 
  566500    1801.7682   -817.18872   -3031.7616    15.986955 
  567000    1714.9214   -808.80923    9513.4613    16.008022 
  567500    1700.2957   -809.87379    6335.7104    15.970167 
  568000     1549.698   -810.45663   -7112.6489    16.035116 
  568500    1590.0859   -811.73939    3594.1678    15.927974 
  569000    1652.3383   -814.87514    -9999.623     16.03834 
  569500    1599.3762    -811.2744   -18034.808    16.039378 
  570000    1603.3204   -817.46909   -2357.6862    15.995685 
  570500    1585.7963   -810.95574    11998.744    15.992578 
  571000    1978.0076   -816.65486    13394.224    16.012353 
  571500    1926.0765   -813.63865   -4029.5847     15.99969 
  572000    1646.7793   -810.87227   -1657.5008    16.091723 
  572500    1728.2876   -814.13225    11976.847    16.004546 
  573000    1753.6637   -812.61284    5174.4486    16.000733 
  573500     1794.993   -812.78115   -8389.7225    15.992071 
  574000    1746.8708   -813.93531     15490.98    15.888243 
  574500    1791.9991   -813.74574    1272.6741    15.913769 
  575000    1522.4834   -817.22098    7002.3402     15.94476 
  575500    1884.1045   -812.34498   -22946.523    16.018282 
  576000    1642.6826   -820.59624   -1476.5059    15.927049 
  576500    1713.5254   -818.09438   -565.42409    15.905706 
  577000    1804.3174    -812.4907    4301.6902     15.97123 
  577500    1711.0628   -814.38067    26082.768    15.951504 
  578000     1758.139   -807.64779   -11248.803    16.062389 
  578500    1853.8348   -815.36829    -7184.825    16.057906 
  579000    1810.1591   -817.58603   -15203.729    15.984796 
  579500    1598.4712   -814.11886   -3880.5195    15.934962 
  580000    1901.6141   -810.70805    2404.4854    15.928097 
  580500    1734.1954   -810.14123   -6684.3062     16.03133 
  581000    1725.4936   -810.49748    20391.653    15.988641 
  581500    1647.4341   -813.82468   -9430.5067     16.05962 
  582000    1559.9162   -814.63063    -19453.26    16.001324 
  582500    1773.2557   -813.66763   -11111.992    16.037781 
  583000    1710.0333   -810.88196    11859.075    15.906063 
  583500    1783.3694   -810.82977   -24775.414     16.05342 
  584000     1750.277    -819.2737    -1879.831    16.012536 
  584500     1996.461   -817.93645   -7436.8211    15.964169 
  585000    1766.5914   -813.45787    669.23321    15.925052 
  585500    1939.0786   -813.30556    16662.346    15.965774 
  586000    1629.1411   -811.08376   -13062.533      16.0263 
  586500    1874.6553   -812.92983    6009.2161    15.962455 
  587000    1858.1341   -811.14084    6652.4467    15.896729 
  587500    1725.7469   -816.57576   -8539.4283    15.946846 
  588000    1776.7402   -816.62762    6936.3601    15.937015 
  588500     1836.954   -814.36958   -3810.0309    16.037167 
  589000    1997.3387   -807.03423    10092.281    16.012192 
  589500    1705.3186   -812.39974    15319.426    16.020212 
  590000    1588.5093   -817.59961   -3748.2394    15.999991 
  590500    1693.6651   -815.87322    3799.0667    15.954656 
  591000    1736.4832   -814.08522   -13288.698    16.041177 
  591500    1526.5708   -816.88545   -341.29335    16.030976 
  592000    1732.3685   -814.63231   -22807.025    16.054215 
  592500     1707.624   -814.78813   -114.63954    15.973097 
  593000    1578.9252   -817.38981   -11268.448    15.979333 
  593500    1664.9253    -810.9271    16642.212    15.930412 
  594000    1703.9871   -810.11499    624.32676    15.992192 
  594500    1679.8446   -815.33239   -18368.516    15.988179 
  595000     1654.399   -815.26177   -2949.2592    15.942977 
  595500    1700.8656   -811.97572     13579.27    15.915718 
  596000     1646.703   -817.22846   -19735.738    15.995501 
  596500     1653.683   -814.79079   -16067.846    15.975506 
  597000    1827.9767   -815.33874   -11867.263    15.970601 
  597500    1671.4873   -815.61978    13017.998    15.876876 
  598000    1603.4006   -809.66813   -2659.6125     15.94434 
  598500    1847.7305   -813.63885     18410.63    15.946107 
  599000    1766.8223   -815.54227    -1451.338     15.94552 
  599500    1729.9608   -815.83212     2211.434    15.982597 
  600000    1627.3662   -812.77468    4381.7593    15.991467 
Loop time of 122.733 on 4 procs for 500000 steps with 216 atoms

Performance: 703.970 ns/day, 0.034 hours/ns, 4073.898 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 97.144     | 97.83      | 99.527     |   9.9 | 79.71
Bond    | 0.017513   | 0.02316    | 0.027315   |   2.7 |  0.02
Neigh   | 3.0754     | 3.1056     | 3.1604     |   1.8 |  2.53
Comm    | 13.193     | 14.86      | 15.603     |  25.1 | 12.11
Output  | 0.99752    | 1.0006     | 1.0097     |   0.5 |  0.82
Modify  | 5.3714     | 5.4339     | 5.5422     |   2.8 |  4.43
Other   |            | 0.4793     |            |       |  0.39

Nlocal:    54 ave 57 max 51 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:    516.5 ave 525 max 511 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  2214.5 ave 2331 max 2068 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 8858
Ave neighs/atom = 41.0093
Ave special neighs/atom = 0
Neighbor list builds = 23878
Dangerous builds = 0

unfix           1
unfix           2


# Dump trajectories in dump and dcd format
dump            myDump all atom ${out_freq2} si.lammps-dump-text
dump            myDump all atom 500 si.lammps-dump-text
dump            myDcdDump all dcd ${out_freq2} out.dcd
dump            myDcdDump all dcd 500 out.dcd

# NPT + enhanced sampling

reset_timestep  0

fix             1 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             1 all nph iso 1 ${pressure} ${pressureDamp}
fix             1 all nph iso 1 1 ${pressureDamp}
fix             1 all nph iso 1 1 1
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 1700 ${tempDamp} ${seed}
fix             2 all temp/csvr 1700 1700 0.1 ${seed}
fix             2 all temp/csvr 1700 1700 0.1 74581
fix		3 all momentum 10000 linear 1 1 1 angular

run             100000
Last active /omp style is pair_style sw/omp
Per MPI rank memory allocation (min/avg/max) = 7.053 | 7.053 | 7.053 Mbytes
Step Temp PotEng Press Lx 
       0    1627.3662   -812.77468    4381.7593    15.991467 
     500    1631.5737   -815.58351    -18503.97    15.974115 
    1000    1661.8046    -815.5781    5941.7726    15.926492 
    1500    1656.5508   -813.72049    3471.1756     15.96084 
    2000    1581.9124   -817.22148   -4429.3777    15.925943 
    2500    1826.9729   -810.02537   -740.74887    15.989535 
    3000    1611.4637   -817.90505    19132.254    15.949546 
    3500    1575.9261   -813.96952    21843.769    15.963622 
    4000    1694.7742   -817.13952     10280.09    15.925707 
    4500    1748.9216    -819.9416    4084.3548    15.935136 
    5000    1602.5356   -813.78476   -19250.814    16.046105 
    5500    1792.4541   -810.46194     9516.373    15.975873 
    6000    1701.7103   -816.93489   -5408.8069    16.007847 
    6500    1842.0713   -812.04165   -6862.8778    15.965202 
    7000    1650.5299   -816.82109     12777.97    15.959843 
    7500    1734.9599   -813.96725    7514.3441    15.981072 
    8000    1611.2647   -810.47556   -6484.0758    16.009069 
    8500    1663.6645   -820.21084   -4663.9254    15.950784 
    9000    1652.7588   -813.92633    82.262791    16.021796 
    9500    1695.8753   -816.29889   -23724.456    16.065487 
   10000    1874.4105   -820.03075    13989.075    15.959095 
   10500    1707.3386   -819.21826    -4213.705    15.936249 
   11000    1613.2125   -813.91153   -8760.3527     16.01228 
   11500    1819.5257   -818.78835   -3636.4688     16.03318 
   12000    1644.8616   -817.06269   -13348.551     16.02021 
   12500    1569.0794   -810.39388   -13330.894    16.012098 
   13000    1599.0566   -809.87083    -8579.491    15.999098 
   13500    1997.1234   -811.72637   -12021.151    15.976001 
   14000    1671.2483   -813.74157    -18765.71    16.017239 
   14500    1775.1755   -812.50219   -5117.2222    16.004336 
   15000    1675.4601   -815.08126    6120.9123     15.98621 
   15500    1485.5855   -815.64178   -818.14911    15.952586 
   16000    1748.6426   -820.56518   -3604.9696    15.981711 
   16500    1597.4033   -817.83105   -15.355027    16.011422 
   17000    1927.6992   -812.33433   -3037.2255    16.039219 
   17500    1810.4017   -817.18894   -16318.652    16.012604 
   18000    1720.1754   -815.37283   -2212.0601    15.946526 
   18500    1744.7387   -817.75032    26082.897    15.911659 
   19000    1634.0211   -816.26421   -1889.5765    15.991495 
   19500    1752.8299   -816.34731    615.35159    15.937703 
   20000    1683.5311   -815.28326   -11412.792    15.955361 
   20500    1848.4399   -818.06332   -5308.3456     15.98004 
   21000    1706.6177   -814.55152   -9453.7337    16.020783 
   21500    1866.8835   -816.65846    2351.8324      15.9856 
   22000    1671.2305   -814.63626     16712.87    15.969536 
   22500     1627.161   -810.02432   -19882.877    16.017408 
   23000    1730.2665   -816.86986    4885.5285    15.954448 
   23500     1785.617    -816.7034     -5524.48    16.020632 
   24000     1621.441   -818.04105   -3610.7775    15.962596 
   24500    1767.8515   -812.27466   -7048.8525    16.063886 
   25000    1741.7691   -815.19366   -5447.4609    16.007392 
   25500    1755.4585    -815.5057     25939.07    15.927185 
   26000    1596.3166   -812.23356   -15979.831    16.099087 
   26500    1590.6429   -815.76654   -692.10836    15.952508 
   27000    1793.2119   -817.72044    11880.151    15.882582 
   27500    1662.5755   -815.50291    12255.773    15.923359 
   28000    1778.6629   -815.77547    8864.8817    15.949358 
   28500    1711.6551   -811.64339   -11291.724    16.030235 
   29000    1598.4351   -812.69775    2521.3007    15.941613 
   29500    1750.2416   -815.41827    3867.8284    15.952367 
   30000     1633.207   -819.19708    29646.541    15.889504 
   30500    1669.1604   -816.21128      7899.92    15.966032 
   31000    1673.2022   -816.52753   -9034.6003    15.975363 
   31500    1695.6748   -817.57805    19349.938    15.917868 
   32000    1718.7474   -809.84292   -1940.1257    15.961664 
   32500    1800.2105   -812.62082     11737.73    15.999164 
   33000    1854.3638   -812.57322   -2793.2405    15.952037 
   33500    1693.5454   -815.29316    2388.9474    15.929713 
   34000    1657.2249   -810.43043    -15109.79    16.158614 
   34500     1784.157   -814.08413    22222.737    15.968212 
   35000    1618.9035   -813.65612    1071.4544     15.95584 
   35500    1662.8781   -817.85869    2819.1611    15.930084 
   36000    1528.1359   -809.99084   -18991.816    16.023585 
   36500    1648.6319     -816.928   -17260.122    15.938469 
   37000    1699.2118   -811.28168     10589.11    15.966971 
   37500    1793.8215   -813.65686   -17249.488    16.017433 
   38000    1665.9053   -814.53971    313.93739    15.972625 
   38500    1759.1815   -808.86936    9341.6006    15.922059 
   39000    1715.0132   -817.18005   -8098.5354     15.95679 
   39500    1711.1421   -811.22022   -2290.7715    15.963692 
   40000     1658.542   -812.49064   -7386.1622    15.984767 
   40500    1711.9799   -815.88823   -5948.9589    15.983748 
   41000    1691.1997   -815.63778    1378.9473    16.015095 
   41500    1558.0972   -817.40961    14719.913    15.970009 
   42000    1513.5763   -811.78586   -7083.9649    15.988524 
   42500    1785.5474   -811.95557    -14980.06    16.080379 
   43000    1792.3992    -818.9965   -101.36684    15.992396 
   43500    1781.3159   -813.66052    33945.901    15.988902 
   44000    1785.2757   -817.14434   -4777.9471    15.972873 
   44500    1588.0745   -817.97732    23110.938    15.889875 
   45000    1702.4047   -816.27443   -2169.3243    15.989227 
   45500    1748.1946   -814.08196    3122.7081     15.89248 
   46000    1842.5579   -811.55502     27214.42    15.935102 
   46500     1849.479   -818.63246    10801.319    15.969862 
   47000    1639.3018   -814.05316    8509.8296    15.939898 
   47500    1580.9255   -811.97392    19552.856    15.871273 
   48000    1767.1543   -814.07895   -9150.7453     15.95488 
   48500    1598.1946   -818.34439     -19413.2    16.020011 
   49000    1630.9133   -808.75512    1230.5111    16.021335 
   49500    1472.4305   -816.31728     2107.216    16.022001 
   50000    1659.6623   -816.83704    7063.9365    15.971327 
   50500    1707.2624   -818.45392    19392.364    15.914146 
   51000    1715.3501   -807.09802    8856.2718    15.995711 
   51500    1596.6568   -818.69185   -1760.7498    16.047174 
   52000    1887.0194   -811.60008    6454.5405    16.001524 
   52500    1670.2138   -815.04979   -10186.273     15.98636 
   53000    1791.9523   -817.85063    6855.5393     15.99992 
   53500    1538.3337   -810.51113   -6935.7792     16.02563 
   54000    1719.3922     -816.246    3824.0619     16.00881 
   54500    1635.0989    -809.6665   -11691.462     16.04934 
   55000    1680.0765   -812.53857     18789.27     15.90084 
   55500    1821.0927   -813.78791     27012.56    15.931819 
   56000    1719.7628   -808.54894   -15560.909    16.028758 
   56500    1791.5663   -811.80614    5481.1276    16.069807 
   57000    1723.1255   -814.96431    16297.502    15.988583 
   57500    1686.9219   -815.73441    9191.3786    15.985117 
   58000    1728.5605   -811.50448     13067.82    15.968175 
   58500     1595.167   -807.35218    15186.765    15.966171 
   59000     1614.471   -812.80411     15730.22    15.954983 
   59500    1707.8537   -811.22167   -5188.6899     16.00647 
   60000    1658.4647   -818.47916   -1802.8171    16.065318 
   60500    1677.9102    -809.8955   -4481.2663    16.068158 
   61000    1659.0572   -816.10922    25636.703    15.870487 
   61500    1579.7678   -812.56994   -9791.5578    16.021153 
   62000    1725.2319   -813.02634   -2571.2561    16.052971 
   62500    1722.3276   -808.26192    18139.108    15.956575 
   63000    1632.4585   -810.85657     17738.34    15.891508 
   63500    1599.7101   -814.05995   -161.08257    16.047271 
   64000    1695.4141   -813.26424   -195.89124    16.008346 
   64500    1735.4649   -813.55532    8367.2013    15.952522 
   65000    1784.4135   -816.24778   -16782.728    16.024005 
   65500    1749.8298   -814.41145   -1519.4794    15.977796 
   66000    1710.7211   -816.89931    5826.2962    15.891118 
   66500    1725.6826    -816.9536   -6692.5834    15.926523 
   67000    1578.4949   -815.50277   -1795.7504    15.977731 
   67500    1766.1158   -819.43218    26521.715    15.913818 
   68000    1652.3599   -806.29396   -12834.103    15.979001 
   68500    1600.7682   -813.26988    3534.8093    15.977137 
   69000     1866.914   -815.41587    8476.1955     15.95203 
   69500     1629.958   -815.73723   -14571.903     16.01583 
   70000    1636.6118   -814.32219    10786.761     16.04178 
   70500     1694.958   -813.10712    4278.7104    15.995045 
   71000    1677.6527   -816.17633    12275.128    15.987501 
   71500    1546.0958   -810.46787    8506.8714     15.98059 
   72000    1561.7113   -815.25651   -22447.599    16.028487 
   72500    1700.8709   -813.52886   -31209.672    16.062529 
   73000    1744.0482    -809.6657     14548.97    15.945884 
   73500    1701.0326   -812.46232   -4619.2559      15.9311 
   74000     1727.734   -812.39912   -2614.0951    15.964276 
   74500    1670.5092   -811.98294   -23307.616    16.146014 
   75000    1849.4588   -820.93535    6898.1004    15.945002 
   75500    1703.8085   -819.45375   -2125.0877    15.986682 
   76000    1674.1066   -819.62552   -12857.233     16.08598 
   76500      1660.93   -814.11972   -5318.4691    15.979517 
   77000    1755.1835   -818.28668    24575.983    15.893825 
   77500    1481.1216   -821.17966   -2886.1016    15.954872 
   78000    1707.1995   -813.84382    25700.309    15.886406 
   78500    1744.4706   -817.38092    6539.7605    15.870837 
   79000    1803.8339   -816.78737   -7745.4556    15.987887 
   79500    1692.0776   -813.35382     1865.101    16.008387 
   80000    1625.1724   -811.13128   -8244.5198    16.019538 
   80500    1868.1692   -817.09931   -3020.5758    15.991411 
   81000    1707.5746   -813.48618   -4687.1275    16.034877 
   81500    1892.1501   -817.81223    15507.578    15.932891 
   82000    1857.3078   -814.47347   -8732.0816    16.047466 
   82500     1747.823   -817.11792    9950.1615    15.951141 
   83000    1743.2539   -813.97152   -1703.8458    16.010757 
   83500    1645.3883   -812.61935     13237.48    15.918799 
   84000    1562.7686   -815.91418    10903.023     16.02862 
   84500    1686.1884   -816.53444   -16753.279    15.976241 
   85000    1686.4522   -811.74271    6002.1505    15.965448 
   85500    1940.1805   -810.32661   -1858.5366    16.000718 
   86000    1621.1962   -812.21641    8880.7416     15.99805 
   86500    1673.0953    -817.0945   -11706.152    15.976344 
   87000    1751.6195   -811.21365    6094.1914    15.927526 
   87500    1741.4307   -815.85333   -1549.4692    15.986591 
   88000    1848.6103   -810.32959    -10346.71    15.994806 
   88500    1648.3251   -809.25672    11668.064    15.962139 
   89000    1660.0438   -815.10647    21615.019    15.922336 
   89500    1681.6555    -816.3981   -14795.456    16.019455 
   90000    1796.0347   -813.93462    18605.529    15.924761 
   90500     1729.854   -810.19315   -1877.8534    15.968397 
   91000     1705.678   -814.03917   -6460.8181    16.008705 
   91500    1664.6321   -818.56554    6023.8849    15.956334 
   92000    1567.9024   -811.33347   -3187.1509     15.95719 
   92500    1724.0375   -810.64818   -8045.1093    16.036194 
   93000    1746.4599   -812.38493    3238.8839    15.940634 
   93500    1666.5574   -810.39451    9148.1097    15.931029 
   94000    1788.0326   -817.41269   -810.60879    15.953364 
   94500    1748.7333   -814.16068   -30443.992    15.954774 
   95000    1651.0063   -815.36213   -2365.5784    15.942338 
   95500    1476.9303   -814.57282    2971.7051    15.959752 
   96000    1940.9513   -817.51442    9420.1417    15.903122 
   96500    1596.9713   -815.49308   -2301.6289    16.026248 
   97000    1509.6282   -809.30359   -14243.269    16.032087 
   97500    1638.0229   -810.58757   -4850.5062    15.995549 
   98000    1772.4929   -817.92406    10008.161    15.919654 
   98500    1627.1332   -813.51928   -14505.525    16.027167 
   99000    1790.2952   -812.52662   -12119.385    16.032804 
   99500    1705.3192   -813.12013   -3480.8666    15.972179 
  100000    1976.5822   -811.07578   -2237.5812    15.982738 
Loop time of 24.68 on 4 procs for 100000 steps with 216 atoms

Performance: 700.161 ns/day, 0.034 hours/ns, 4051.860 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.661     | 19.771     | 19.868     |   1.7 | 80.11
Bond    | 0.0035035  | 0.0046494  | 0.0054919  |   1.2 |  0.02
Neigh   | 0.51658    | 0.52107    | 0.53166    |   0.9 |  2.11
Comm    | 2.8453     | 2.9367     | 3.0577     |   4.5 | 11.90
Output  | 0.25099    | 0.25159    | 0.25324    |   0.2 |  1.02
Modify  | 1.0797     | 1.0937     | 1.1144     |   1.3 |  4.43
Other   |            | 0.101      |            |       |  0.41

Nlocal:    54 ave 57 max 49 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Nghost:    504.5 ave 515 max 495 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  2236.5 ave 2349 max 2001 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 8946
Ave neighs/atom = 41.4167
Ave special neighs/atom = 0
Neighbor list builds = 4008
Dangerous builds = 0

unfix		3
unfix		2
unfix		1

write_data	data.final
Last active /omp style is pair_style sw/omp
Total wall time: 0:02:50
